<?php
/**
 * Created by PhpStorm.
 * User: evgeny
 * Date: 31.05.19
 * Time: 12:04
 */

namespace frontend\models\order;

use api\modules\v1\models\order\OrderPlace as BaseOrderPlace;

class OrderPlace extends BaseOrderPlace
{
    public $begin_date;
    public $begin_time;
    public $end_time;
    public $worker_profession;
    public $time_zone;

//    public function beforeValidate()
//    {
//        if (parent::beforeValidate()) {
//            $type_job = explode('||', $this->type_job);
//            $this->type_job = (int)$type_job;
//            return true;
//        }
//        return false;
//    }

    public function rules()
    {
        $rules = parent::rules();
        unset($rules['typeInteger']);
        array_push($rules, ['worker_profession', 'required']);
        array_push($rules, [['order_id', 'order_address_id', 'worker_category_id', 'date_time_start', 'date_time_end', 'count_worker', 'personal_id', 'is_complete_worker', 'is_complete_order'], 'integer']);
        array_push($rules, [['begin_date', 'begin_time', 'end_time'], 'required']);
        array_push($rules, [['begin_time', 'end_time'], 'match',
            'pattern' => '/^(?:2[0-3]|[01][0-9]):[0-5][0-9]$/', 'message' => 'Неверное значение времени']);
        array_push($rules, ['time_zone', 'required']);
//        array_push($rules, [['begin_date'], 'compare', 'compareValue' => 'end_time', 'operator' => '>=',
//              'message' => 'Дата должна быть больше текущей']);
//        array_push($rules, ['date_time_start', 'compare', 'compareValue' => $this->date_time_end,
//            'operator' => '>',
//            'type' => 'number', 'message' => 'Дата окончания должна быть больше даты начала']);
//        unset($rules['typeJob']);
        return $rules;
    }

    public function attributeLabels()
    {
        $attribute = parent::attributeLabels();
        $attribute['begin_date'] = 'Дата';
        $attribute['begin_time'] = 'Время начала';
        $attribute['end_time'] = 'Время окончания';
        return $attribute; // TODO: Change the autogenerated stub
    }
}