<?php
$this->title = 'Российская IT- компания создала уникальное приложение';

?>
<section class="politics">
	<div class="container">
		<h2 class="main-title">Российская IT- компания создала уникальное приложение</h2>
		<div class="politics__block">
			<p>Разработчики - IT- студия Arkell IT Solution - предложили новое решение для ритейла. Теперь привлечь временных промоушн-сотрудников для выставки, конференции, промо-акции и event любого масштаба стало проще: без посредников и BTL-агентств, скачав приложение на свой смартфон.</p>
			<p>Приложение предлагает два направления поиска с интуитивно понятным интерфейсом и свежим дизайном: для заказчиков и для исполнителей.</p>
			<p>Заказчиком может выступать только юридическое лицо. На его странице прописываются детали и подробности работы, с описанием задач и ожидаемым результатом.</p>
			<p>Промоутерам LIMA предлагает новый формат поиска проектов для частичной занятости рядом с домом, работой или учебой.</p>
			<p>Оплата производится на банковскую карту сотрудника. Важно, что без пополнения электронного счета заказчик не сможет найти исполнителей, а значит не будет неоплаченной работы. В то же время в безопасности и заказчик, так как выплата средств происходит только после выполнения заказа, который фиксируется после подтверждения выполненной работы на площадке. С технической точки зрения данные кандидатов и работодателей защищены шифрованием. В целом, система безопасности платежных систем как у популярных сервисов такси и доставки еды.</p>
			<p>Сервис будет доступен для размещения объявлений во всех городах России. В скором будущем приложение будет работать и для fashion-индустрии.</p>
			<p>Бесплатное приложение для Android и IOS будет доступно для скачивания весной 2019.</p>
			<p>Источник: <a href="https://www.it-world.ru/news-company/releases/143794.html">IT-WORLD</a></p>
		</div>
	</div>
</section>