<?php
$this->title = 'Сервис для найма временных сотрудников';

?>

<section class="politics">
    <div class="container">
        <h2 class="main-title">Сервис для найма временных сотрудников</h2>
        <div class="politics__block">
            <p>Московская ИT-студия Arkell IT Solution предложила новое решение для ритейла. Теперь привлечь временных промоушн-сотрудников для выставки, конференции, промо-акции и event любого масштаба стало проще: без посредников и BTL-агентств, скачав приложение LIMA на свой смартфон. Приложение предлагает два направления поиска с интуитивно понятным интерфейсом и свежим дизайном: для заказчиков и для исполнителей.</p>
            <p>Заказчиком может выступать только юридическое лицо. На его странице прописываются детали и подробности работы, с описанием задач и ожидаемым результатом.</p>
            <p>Промоутерам LIMA предлагает новый формат поиска проектов для частичной занятости рядом с домом, работой или учебой. В личном кабинете промоутера есть его характеристика, также формируется рейтинг, который складывается из оценок работодателей.</p>
            <p>Оплата производится на банковскую карту сотрудника. Важно, что без пополнения электронного счета заказчик не сможет найти исполнителей, а значит, не будет неоплаченной работы. В то же время в безопасности и заказчик, так как выплата средств происходит только после выполнения заказа, который фиксируется после подтверждения выполненной работы на площадке. С технической точки зрения данные кандидатов и работодателей защищены шифрованием. В целом система безопасности платежных систем как у популярных сервисов такси и доставки еды.</p>
            <p>Источник: <a href="http://www.acexpert.ru/archive/nomer-10-790/cifrovaya-transformaciya-1.html">Деловой Журнал «Эксперт»</a></p>
        </div>
    </div>
</section>
