<section class="politics">
    <div class="container">
        <h2 class="main-title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ МОБИЛЬНОГО ПРИЛОЖЕНИЯ «LIMA»</h2>
        <div class="politics__block">
            <h3>1. Введение</h3>
            
    

    <!--  -->
    <div class="politics__block">   
        <p> 1.1.	Настоящая Политика конфиденциальности (далее – Политика) определяет порядок обработки и защиты персональной информации о Пользователях, которую Общество с ограниченной ответственностью «Лима» (далее – ООО «Лима»), может получить при использовании Пользователями мобильного приложения «LIMA» (далее – Приложение), а также в ходе исполнения ООО «Лима» любых соглашений и договоров, заключенных с Пользователями.
        Используя Приложение Пользователь добровольно и в своих интересах, предоставляет свои персональные данные и иную информацию, безоговорочно соглашается с настоящей Политикой и указанными в ней условиями. Если Пользователь не согласен с положениями настоящей Политики, то рекомендуется воздержаться от использования Приложения.
        Настоящая Политика разработана в соответствии с Конституцией Российской Федерации, Федеральным законом №152-ФЗ от 27 июля 2006 г. 
        «О персональных данных», Федеральным законом от 27 июля 2006 года №149-ФЗ «Об информации, информационных технологиях и о защите информации», постановлением Правительства Российской Федерации от 01.11.2012 №1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных», иными федеральными законами и нормативными правовыми актами.</p>
        <p>1.2.	Настоящая Политика действует в отношении любых персональных данных, которые ООО «Лима» может получить о Пользователе во время использования им Приложения.</p> 
        <p>1.3.	Правовым основанием обработки ООО «Лима» персональных данных Пользователей являются нормативные правовые акты, указанные в п.1.1 настоящей Политики, а также договор, заключенный между ООО «Лима» и Пользователем и согласие на обработку персональных данных, предоставленное Пользователем ООО «Лима». </p> 
        <p>1.4.	Настоящая Политика разработана с целью обеспечения защиты прав и свобод Пользователей при обработке их персональных данных.</p> 
        <p>1.5.	Терминология в настоящей политике используется в соответствии с Федеральным законом №152-ФЗ от 27 июля 2006 г. «О персональных данных».</p> 
    </div>
    <div class="politics__block">   
    <h3>2.	Персональные данные пользователей</h3> 
       <p>2.1.	Настоящая Политика распространяется на следующие виды персональной информации при использовании Приложения:
        - персональная информация, предоставленная Пользователями при регистрации (создании учетной записи), такая как: пол, имя, фамилия, отчество, дата рождения, место проживание, биометрические персональные данные (рост, вес, длина волос, цвет волос, цвет глаз, телосложение, внешность), изображение, паспортные данные, адрес регистрации, реквизиты банковской карты, номер телефона, адрес электронной почты;
        - информация об активности Пользователя во время использования Приложения;
        - информация о геолокации при использовании Приложения;
        - данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP адрес, информация о браузере Пользователя, дата и время осуществления доступа к Приложению, и любая иная информация, необходимая для корректной работы Приложения;</p> 
        - любая иная информации указанная Пользователем, в том числе предоставленная в процессе использования Приложения, которая в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» относится к персональным данным.
       <p>2.2.	 Соглашаясь с настоящей Политикой, Пользователь предоставляет согласие на доступ Приложению к местоположению Пользователя, к sms, к камере устройства, к журналу звонков, к адресу подключения, к номеру телефона, к галерее. </p> 
       <p>2.3.	Настоящая Политика применима только к Приложению.</p> 
       <p>2.4.	ООО «Лима» не проверяет достоверность персональных данных, предоставляемых Пользователями, и не осуществляет контроль над их дееспособностью. Однако ООО «Лима» исходит из того, что Пользователи предоставляют достоверную и достаточную персональную информацию по вопросам, предлагаемым в формах Приложения, и поддерживают эту информацию в актуальном состоянии.</p> 
    </div>
    <div class="politics__block">   
       <h3>3.	Цели работы с персональными данными пользователей</h3> 
       <p>3.1.	ООО «Лима» осуществляет сбор и обработку только той информации о Пользователях, в т.ч. их персональных данных, которая необходима для выполнения обязательств ООО «Лима» перед Пользователями в рамках использования Приложения.</p> 
       <p>3.2.	ООО «Лима» может использовать персональную информацию Пользователей для целей:
        - идентификации Пользователя, в рамках договора, заключенного между Пользователем и ООО «Лима», в т.ч. при регистрации в Приложении
        - предоставления доступа к работе с Приложением и его ресурсам;
        - предоставления Пользователям услуг, связанных с использованием сервисов Приложения и дальнейшего совершенствования работы Приложения;
        - исполнения договоров заключенных между ООО «Лима» и Пользователями;
        - осуществления связи с Пользователями, в том числе направления уведомлений, запросов, любой иной информации, касающейся использования Приложения, а также исполнения договоров заключенных между ООО «Лима» и Пользователями;
        - обработки запросов, заявок Пользователей;
        - клиентской и технической поддержки при возникновении проблем с использованием Приложения, в том числе реагирования на запросы Пользователей в службу технической поддержки LIMA HELP, информирования Пользователей о возможностях Приложения, изменения возможностей Приложения, обновления Приложения, изменения в любых предоставляемых услугах, направления рекламы, предложений;
        - определения местонахождения Пользователя;
        - соблюдения действующего законодательства.</p>  
       <p> 3.3.	 ООО «Лима» вправе также использовать персональную информацию Пользователей для любых иных целей, не запрещенных действующим законодательством.</p>
    </div>
    <div class="politics__block">   
       <h3>4.	Условия обработки информации о пользователях и ее передачи третьим лицам. </h3> 
       <p>4.1.	ООО «Лима» осуществляет обработку персональных данных пользователей Приложения в соответствии с требованиями законодательства Российской Федерации в области защиты персональных данных, а также в соответствии с настоящей Политикой.</p> 
       <p>4.2.	ООО «Лима» осуществляет обработку персональных данных только с согласия Пользователя. Отправляя сведения через формы мобильного Приложения, пользователь выражает свое согласие на обработку персональных данных в определенных настоящей Политикой целях и объеме.</p> 
       <p>4.3.	Обработка персональных данных происходит автоматизированным способом. </p> 
       <p>4.4.	Обработка персональных данных с использованием средств автоматизации, проводится при условии выполнения следующих действий:
        - ООО «Лима» проводит технические мероприятия, направленные на предотвращение несанкционированного доступа к персональным данным и (или) передачи их лицам, не имеющим права доступа к такой информации;
        - защитные инструменты настроены на своевременное обнаружение фактов несанкционированного доступа к персональным данным;
        - технические средства автоматизированной обработки персональных данных изолированы в целях недопущения воздействия на них, в результате которого может быть нарушено их функционирование;
        - ООО «Лима» производит резервное копирование данных, с тем, чтобы иметь возможность, незамедлительного восстановления персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа;
        - осуществляется постоянный контроль за обеспечением уровня защищенности персональных данных.</p> 
       <p>4.5.	При обработке персональных данных ООО «Лима» будет осуществлять следующие действия с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. Для совершения действий, указанных в настоящем пункте ООО «Лима»  может поручить обработку информации третьим лицам, владеющим программными или аппаратно-программными комплексами.</p> 
       <p>4.6.	В отношении персональных данных Пользователя сохраняется их полная конфиденциальность. ООО «Лима» принимает организационные, правовые и технические меры защиты конфиденциальности информации о Пользователе от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p> 
       <p>4.7.	ООО «Лима» защищает персональные данные Пользователя и предоставляет их третьим лицам только в случаях, определенных настоящей Политикой:
        - при наличии согласия или указания Пользователя на передачу персональных данных третьим лицам;
        - когда это необходимо для предоставления Пользователю услуг и функций Приложения;
        - когда это необходимо для исполнения договора заключенного между ООО «Лима» и Пользователем;
        - в соответствии с требованиями действующего законодательства.</p> 
    </div>
    <div class="politics__block">
       <h3>5.	Хранение и уничтожение информации. Управление информацией</h3> 
       <p>5.1.	ООО «Лима» осуществляет хранение информации о Пользователе в течение срока действия согласия Пользователя на обработку персональных данных, которое  действует на протяжении 5 лет. </p> 
       <p>5.2.	Пользователь имеет право направить ООО «Лима» по адресу его регистрации, указанному в Едином государственном реестре юридических лиц, либо через службу технической поддержки LIMA HELP уведомление об отзыве согласия на обработку персональных данных</p> 
       <p>5.3.	После истечения срока хранения, либо отзыва согласия на обработку, персональные данные подлежат уничтожению.
        Уничтожение с носителей, содержащих персональные данные Пользователя, должно соответствовать следующим правилам:
        - быть максимально надежным и конфиденциальным, исключая возможность последующего восстановления;
        - уничтожение должно касаться только тех персональных данных, которые подлежат уничтожению в связи с достижением цели обработки указанных персональных данных либо утраты их необходимости в их достижении, не допуская случайного или преднамеренного уничтожения актуальных носителей.</p> 
       <p>5.4. Пользователь самостоятельно через функции Приложения имеет возможность вносить изменения в свои персональные данные. Ответственность за достоверность и актуализацию персональных данных несет Пользователь.</p> 
    </div>
    <div class="politics__block">
       <h3>6. Права и обязанности Пользователей</h3>  
       <p>6.1.	Пользователь персональных данных имеет право:
        - в любое время через Приложение изменить свои персональные данные;
        - направлять ООО «Лима» уведомление об отзыве своих персональных данных;
        - направлять ООО «Лима» претензии (жалобы), обжаловать в уполномоченный орган по защите субъектов персональных данных или в судебном порядке неправомерные действия или бездействия при обработке персональных данных;
        - на предоставление полной информации о собираемых и передаваемых персональных данных.</p> 
       <p>6.2. Пользователь обязан соблюдать положения настоящей Политики.</p> 
    </div>
    <div class="politics__block">
      <h3>7. Заключительные положения</h3> 
      <p>7.1. В настоящую Политику могут быть внесены изменения и дополнения. ООО «Лима» имеет право вносить изменения по своему усмотрению, в том числе, когда соответствующие изменения связаны с изменениями действующего законодательства, а также когда изменения связаны  с изменениями в работе Приложения.</p>  
      <p>7.2. Настоящая Политика может быть изменена ООО «Лима» без какого-либо специального уведомления Пользователей.</p>  
      <p>7.3. Пользователю рекомендуется внимательно изучить настоящую Политику и все изменения вносимые в данный документ. Использование Пользователем мобильного приложения после вступления в силу новой редакции означает согласие с внесенными изменениями.</p>  
      <p>7.4. Настоящая политика размещена в мобильном приложении.</p>  
    </div>
    </div>
</section>