<?php
use \yii\helpers\Url;
$this->title = 'Для заказчика';
?>
<section class="customer-welcome">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
<!--                <h2 class="customer-welcome__title">LIMA - первый в мире шеринг-сервис временного промо-персонала</h2>-->
                <p class="customer-welcome__text" style="margin-top: 100px;">Поиск исполнителей и контроль выполнения заказов  на площадке c помощью цифровых технологий.</p>
                <p class="customer-welcome__info">LIMA – это uber сервис временного персонала, найти исполнителей также легко как вызвать такси.</p>
            </div>
            <div class="col-lg-4">
                <img src="img/phone2.png" alt="" class="customer-welcome__image">
            </div>
        </div>
    </div>
</section>
<section class="customer-work">
    <h2 class="main-title main-title-white">Как работать с LIMA? Очень просто!</h2>
    <div class="customer-work__list">
        <div class="container">
            <ul>
                <li>Пройти<br> регистрацию</li>
                <li>Разместить<br> заказ</li>
                <li>Выбрать<br> исполнителей</li>
                <li>Принять<br> работу</li>
                <li>Оплатить<br> работу</li>
            </ul>
        </div>
    </div>
    <div class="customer-work__inner">
        <p class="customer-work__info">Управлять LIMA можно с сайта или через мобильное приложение</p>
        <div class="customer-work__btns">
            <a href="<?= Url::to(['/signup']) ?>" class="orange-btn">Зарегистрироваться</a>
            <a href="#download" class="black-btn">Скачать приложение</a>
        </div>
    </div>
</section>

<!--<section class="additional-services">-->
<!--    <div class="container">-->
<!--        <h2 class="main-title">Дополнительные услуги</h2>-->
<!--        <div class="additional-services__inner">-->
<!--            <div class="additional-services__single">-->
<!--                <p>Печать листовок <br> от 500 руб. за 1000шт.</p>-->
<!--            </div>-->
<!--            <div class="additional-services__single">-->
<!--                <p>Дизайн листовок <br> от 300 руб./час</p>-->
<!--            </div>-->
<!--            <div class="additional-services__single">-->
<!--                <p>Изготовление брендированной одежды <br> от 500 руб. за футболку</p>-->
<!--            </div>-->
<!--            <div class="additional-services__text">-->
<!--                <p>Обращаем внимание, что в праздничные дни тарифы могут меняться, исходя из фактической и прогнозируемой ситуации. А именно: действующие тарифы других компаний, соотношение количества заказов к промоутерам готовым их исполнить. В такие дни стоимость рассчитывается с учетом выбранного вида промоутера (исполнителя).</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section class="customer-opportunities">
    <div class="container">
        <h2 class="main-title">Возможности</h2>
        <div class="customer-opportunities__inner">
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M9.173 28.764a6.631 6.631 0 0 1 2.765-7.004l2.455-1.637V7.187a3.593 3.593 0 1 1 7.187 0v8.208a3.57 3.57 0 0 1 1.798-.48 3.6 3.6 0 0 1 3.391 2.405 3.572 3.572 0 0 1 2-.61 3.6 3.6 0 0 1 3.39 2.407 3.572 3.572 0 0 1 2-.61 3.598 3.598 0 0 1 3.594 3.595V29.1c0 4.333-1.262 8.545-3.594 12.138v3.864a.898.898 0 0 1-.898.898H17.089a.898.898 0 0 1-.899-.898v-3.76l-.029-.03a26.225 26.225 0 0 1-6.988-12.548zm3.762-5.509a4.827 4.827 0 0 0-2.013 5.098 24.488 24.488 0 0 0 2.44 6.298c1.926 3.46 4.172 5.466 4.362 5.683a.898.898 0 0 1 .263.635v3.234h14.375V40.97a.9.9 0 0 1 .151-.499 20.496 20.496 0 0 0 3.443-11.37v-6.998c0-.991-.806-1.797-1.797-1.797-.99 0-1.797.806-1.797 1.797v2.695a.898.898 0 1 1-1.797 0v-4.492c0-.991-.806-1.797-1.797-1.797-.99 0-1.796.806-1.796 1.797v4.492a.898.898 0 1 1-1.797 0v-6.29a1.797 1.797 0 1 0-3.594 0v6.29a.898.898 0 1 1-1.797 0V7.187a1.797 1.797 0 1 0-3.594 0v21.204a.898.898 0 1 1-1.797 0v-6.108l-1.458.972zm-1.237-15.17a.898.898 0 0 1-.898-.898C10.8 3.224 14.024 0 17.987 0s7.188 3.224 7.188 7.188a.898.898 0 1 1-1.797 0 5.397 5.397 0 0 0-5.39-5.391 5.397 5.397 0 0 0-5.391 5.39.898.898 0 0 1-.899.899z"/></svg>
                </div>
                <h3 class="customer-opportunities__single-title">Быстрый поиск<br>работников</h3>
            </div>
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M35.942 2c-1.88.034-3.39.58-4.418 1.572-1.028.992-1.508 2.369-1.543 3.813v.002c-.023.94.172 1.79.396 2.724a2.12 2.12 0 0 0-.365 1.489c.086.717.285 1.27.613 1.69.15.191.372.206.565.321.204.675.482 1.315.87 1.827.25.327.504.62.737.857.056.057.124.091.172.14.004.509.006.985-.031 1.512-.12.264-.491.58-1.285.909-.45.185-.987.37-1.557.57a8.811 8.811 0 0 0 .057-.881c.01-.944-.143-1.946-.672-2.83-.49-.82-1.389-1.44-2.51-1.672-.712-.711-1.713-1.043-2.84-1.043a1 1 0 0 0-.017 0c-1.88.034-3.39.58-4.418 1.572-1.029.992-1.506 2.369-1.541 3.813v.002c-.009.354.021.694.064 1.031-.68-.232-1.342-.44-1.889-.646-.82-.31-1.208-.63-1.304-.825-.037-.524-.036-.999-.032-1.506.049-.049.116-.083.172-.14.234-.238.489-.528.739-.856.39-.511.67-1.153.875-1.828.194-.116.417-.129.568-.322.329-.42.525-.973.611-1.69v-.001a2.12 2.12 0 0 0-.369-1.495c.188-.704.376-1.472.389-2.556.01-.944-.143-1.949-.672-2.832-.49-.82-1.389-1.441-2.51-1.672-.712-.711-1.711-1.043-2.838-1.043a1 1 0 0 0-.02 0c-1.879.035-3.387.58-4.415 1.572-1.028.992-1.507 2.369-1.543 3.813v.002c-.023.94.172 1.79.396 2.724a2.12 2.12 0 0 0-.365 1.489c.086.717.284 1.271.613 1.69.152.194.374.206.569.321.204.673.478 1.315.867 1.826.249.328.503.618.736.856.056.057.124.091.172.14.004.511.006.988-.031 1.518-.1.22-.341.468-.92.742-.613.291-1.475.561-2.385.893-.91.332-1.878.727-2.732 1.37-.854.645-1.586 1.585-1.866 2.825a1 1 0 1 0 1.95.44c.17-.754.542-1.231 1.119-1.666.577-.435 1.368-.782 2.215-1.09.847-.309 1.74-.579 2.554-.965.815-.387 1.637-.933 1.995-1.895a1 1 0 0 0 .058-.26c.084-.93.053-1.583.053-2.351a1 1 0 0 0-.535-.885c.163.086-.05-.044-.217-.215a7.359 7.359 0 0 1-.572-.668c-.393-.516-.7-1.181-.717-1.337a1 1 0 0 0-.748-.864c-.033-.046-.138-.215-.192-.664-.012-.107.004-.16.02-.191a1 1 0 0 0 .37-1.051c-.291-1.117-.428-1.817-.407-2.686.026-1.05.337-1.848.931-2.421.593-.572 1.537-.98 3.047-1.012h.002c1.009 0 1.525.325 1.59.44a1 1 0 0 0 .733.495c.729.102 1.048.373 1.308.807.26.434.395 1.088.387 1.781-.014 1.133-.195 1.99-.375 2.53a1 1 0 0 0 .351 1.119c.016.03.033.083.02.187-.054.45-.159.62-.191.666a1 1 0 0 0-.749.864c-.016.153-.323.819-.718 1.336a7.382 7.382 0 0 1-.576.667c-.169.172-.383.302-.221.217a1 1 0 0 0-.535.885c0 .766-.031 1.421.052 2.352a1 1 0 0 0 .059.26c.434 1.164 1.518 1.652 2.53 2.033.915.344 1.876.614 2.687.935a2.07 2.07 0 0 0-.127 1.02c.086.717.282 1.27.611 1.69.152.192.374.207.569.323.204.673.48 1.313.869 1.825.248.327.501.62.734.857.056.057.124.091.172.14.004.508.006.984-.031 1.51-.125.274-.527.604-1.37.944-.581.234-1.296.462-2.04.738a8.766 8.766 0 0 0 .279-2.08c.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.444-2.514-1.674-.711-.709-1.71-1.041-2.834-1.041a1 1 0 0 0-.017 0c-1.88.034-3.39.58-4.418 1.572-1.028.992-1.508 2.369-1.543 3.813v.002c-.023.94.172 1.79.396 2.724a2.12 2.12 0 0 0-.365 1.489c.086.717.285 1.27.613 1.69.15.191.372.206.565.321.204.675.482 1.315.87 1.827.25.327.504.62.737.857.056.057.124.091.172.14.004.51.006.987-.031 1.516-.1.22-.343.468-.922.742-.613.291-1.473.563-2.383.895-.91.332-1.88.727-2.734 1.371-.854.644-1.586 1.582-1.865 2.822a1 1 0 0 0 1.95.442c.17-.754.543-1.233 1.12-1.668.577-.435 1.366-.78 2.213-1.088.847-.309 1.742-.578 2.556-.965.815-.387 1.635-.934 1.993-1.896a1 1 0 0 0 .058-.26c.084-.93.055-1.584.055-2.352a1 1 0 0 0-.537-.885c.163.086-.05-.041-.217-.212a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.862c-.033-.045-.14-.215-.194-.666-.012-.107.004-.16.02-.191a1 1 0 0 0 .37-1.05c-.291-1.118-.428-1.817-.407-2.686.026-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.002 1.52.323 1.584.436a1 1 0 0 0 .733.496c.73.1 1.048.374 1.308.808.26.434.397 1.088.389 1.781-.014 1.133-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.082.019.19-.054.451-.16.622-.193.667a1 1 0 0 0-.745.862c-.016.153-.325.819-.72 1.336a7.39 7.39 0 0 1-.574.668c-.169.17-.383.3-.221.214a1 1 0 0 0-.535.887c0 .766-.033 1.421.05 2.352a1 1 0 0 0 .415.722 4.023 4.023 0 0 0 1.666 1.432c.814.387 1.71.656 2.556.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.04-2.732-1.371-.91-.332-1.77-.602-2.383-.893-.596-.282-.856-.54-.95-.763a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.084.173-.141.234-.237.489-.528.739-.856.39-.511.67-1.153.875-1.828.194-.116.417-.129.568-.322.313-.4.503-.925.596-1.594.814-.325 1.697-.61 2.543-.95 1.032-.417 2.114-.961 2.552-2.14a1 1 0 0 0 .059-.26c.084-.93.053-1.583.053-2.35a1 1 0 0 0-.535-.886c.163.086-.05-.041-.217-.212a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.748-.864c-.034-.046-.138-.214-.192-.664-.013-.11.005-.163.022-.193a1 1 0 0 0 .369-1.049c-.29-1.117-.427-1.816-.406-2.685.025-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.002.003 1.522.323 1.586.436a1 1 0 0 0 .73.496c.73.1 1.05.374 1.309.808.26.434.397 1.087.389 1.78-.014 1.132-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.116c.015.03.032.082.019.19v.001c-.054.452-.161.621-.194.666a1 1 0 0 0-.744.862c-.016.153-.326.82-.72 1.338a7.39 7.39 0 0 1-.575.668c-.168.17-.382.3-.22.214a1 1 0 0 0-.535.885c0 .766-.033 1.422.05 2.352a1 1 0 0 0 .06.26c.437 1.17 1.528 1.657 2.546 2.039.74.277 1.493.512 2.193.76.002.065-.004.126.004.195v.002c.086.717.285 1.27.613 1.69.15.191.372.206.565.321.204.675.482 1.315.87 1.827.25.327.504.62.737.857.056.057.124.091.172.14.004.51.006.987-.031 1.516-.1.22-.343.468-.922.742-.613.291-1.473.563-2.383.895-.91.332-1.88.727-2.734 1.371-.854.644-1.586 1.582-1.865 2.822a1 1 0 0 0 1.95.442c.17-.753.543-1.233 1.12-1.668.577-.435 1.366-.78 2.213-1.088.847-.309 1.742-.578 2.556-.965.815-.387 1.635-.934 1.993-1.896a1 1 0 0 0 .058-.26c.084-.93.055-1.584.055-2.352a1 1 0 0 0-.537-.885c.163.086-.05-.041-.217-.212a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.862c-.033-.045-.14-.215-.194-.666v-.01a1 1 0 0 0 .145-.294 1 1 0 0 0 .244-.938c-.29-1.117-.427-1.816-.406-2.685.026-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.002 1.52.323 1.584.436a1 1 0 0 0 .733.496c.73.1 1.048.374 1.308.808.26.434.397 1.088.389 1.781-.014 1.133-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.081.019.19-.054.451-.16.622-.193.667a1 1 0 0 0-.745.862c-.016.153-.325.819-.72 1.336a7.39 7.39 0 0 1-.574.668c-.169.17-.383.3-.221.214a1 1 0 0 0-.535.887c0 .766-.033 1.421.05 2.352a1 1 0 0 0 .415.722 4.023 4.023 0 0 0 1.666 1.432c.814.387 1.71.656 2.556.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.04-2.732-1.371-.91-.332-1.77-.602-2.383-.893-.596-.282-.856-.54-.95-.763a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.084.173-.141.234-.237.489-.528.739-.856.39-.511.67-1.153.875-1.828.194-.116.417-.129.568-.322.329-.42.525-.973.611-1.69v-.001a2.12 2.12 0 0 0-.369-1.494c.188-.705.376-1.473.389-2.557.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.444-2.514-1.674-.711-.709-1.71-1.041-2.834-1.041a1 1 0 0 0-.017 0c-1.88.034-3.39.58-4.418 1.572-1.028.992-1.508 2.369-1.543 3.813v.002c-.016.673.093 1.307.23 1.95-.61-.203-1.199-.381-1.695-.567-.83-.312-1.223-.636-1.318-.83a18.703 18.703 0 0 1-.032-1.504c.049-.05.118-.084.174-.141.234-.237.488-.53.738-.857.391-.512.67-1.152.875-1.827.195-.116.418-.129.569-.322.329-.42.525-.974.611-1.691a2.06 2.06 0 0 0-.12-1.002c.78-.297 1.61-.566 2.401-.893.994-.41 2.028-.958 2.452-2.097a1 1 0 0 0 .058-.26c.084-.93.055-1.584.055-2.352a1 1 0 0 0-.537-.885c.163.086-.05-.041-.217-.212a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.862c-.033-.045-.14-.215-.194-.666-.012-.107.004-.16.02-.191a1 1 0 0 0 .37-1.05c-.291-1.118-.428-1.817-.407-2.686.026-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.002 1.52.323 1.584.436a1 1 0 0 0 .733.496c.73.1 1.048.374 1.308.808.26.434.397 1.088.389 1.781-.014 1.133-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.081.019.19-.054.451-.16.622-.193.667a1 1 0 0 0-.745.862c-.016.153-.325.819-.72 1.336a7.39 7.39 0 0 1-.574.668c-.169.17-.383.3-.221.214a1 1 0 0 0-.535.887c0 .766-.033 1.421.05 2.352a1 1 0 0 0 .415.722 4.023 4.023 0 0 0 1.666 1.432c.814.387 1.71.656 2.556.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.04-2.732-1.371-.91-.332-1.77-.602-2.383-.893-.596-.282-.856-.54-.95-.763a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.084.173-.141.234-.237.489-.528.739-.856.39-.511.67-1.153.875-1.828.194-.116.417-.129.568-.322.329-.42.525-.973.611-1.69v-.001a2.12 2.12 0 0 0-.369-1.494c.188-.705.376-1.473.389-2.557.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.444-2.514-1.674C38.082 2.332 37.083 2 35.96 2h-.017z"/></svg>
                </div>
                <h3 class="customer-opportunities__single-title">Тысячи<br>исполнителей</h3>
            </div>
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.92 24.5v3.103l-.535.16a6.242 6.242 0 0 0-2.488 1.436l-.402.377-2.696-1.522-1.229 2.13 2.677 1.51-.136.554a6.25 6.25 0 0 0-.19 1.502c0 .48.06.962.177 1.453l.13.54-2.664 1.563 1.229 2.129 2.657-1.56.409.392a6.242 6.242 0 0 0 2.526 1.471l.536.16V43h2.5v-3.103l.535-.16a6.242 6.242 0 0 0 2.522-1.467l.406-.387 2.703 1.557 1.229-2.129-2.705-1.558.13-.545c.119-.493.18-.978.18-1.458 0-.482-.06-.966-.178-1.456l-.131-.545 2.704-1.56-1.229-2.129-2.702 1.558-.406-.387a6.242 6.242 0 0 0-2.523-1.47l-.536-.159V24.5h-2.5zm-1.5-1.5h5.5v3.506c.787.3 1.52.727 2.17 1.263l3.047-1.757 2.728 4.727-3.05 1.76c.07.416.106.833.106 1.251 0 .418-.037.835-.107 1.253l3.052 1.758-2.73 4.727-3.047-1.756a7.74 7.74 0 0 1-2.168 1.261V44.5h-5.5v-3.506a7.74 7.74 0 0 1-2.17-1.263l-3.002 1.762-2.729-4.727 3.007-1.765a7.52 7.52 0 0 1-.106-1.251c0-.433.039-.866.115-1.299l-3.022-1.706 2.729-4.727 3.047 1.72a7.738 7.738 0 0 1 2.13-1.231V23zm2.75 15.5c-2.62 0-4.75-2.13-4.75-4.75S31.55 29 34.17 29c2.621 0 4.75 2.13 4.75 4.75s-2.129 4.75-4.75 4.75zm0-1.5a3.254 3.254 0 0 0 3.25-3.25 3.254 3.254 0 0 0-3.25-3.25 3.254 3.254 0 0 0-3.25 3.25A3.254 3.254 0 0 0 34.17 37zM12.408 20.213v3.103l-.535.16a6.242 6.242 0 0 0-2.489 1.436l-.401.377-2.697-1.522-1.229 2.13 2.678 1.51-.137.554a6.25 6.25 0 0 0-.19 1.502c0 .48.06.963.178 1.453l.129.54-2.664 1.563 1.229 2.129 2.657-1.56.41.392a6.242 6.242 0 0 0 2.526 1.471l.535.16v3.102h2.5V35.61l.536-.16a6.242 6.242 0 0 0 2.522-1.467l.406-.387 2.702 1.557 1.23-2.129-2.706-1.558.13-.545c.12-.493.18-.977.18-1.458 0-.482-.06-.966-.178-1.456l-.131-.545 2.704-1.56-1.229-2.129-2.701 1.558-.406-.387a6.242 6.242 0 0 0-2.524-1.47l-.536-.159v-3.102h-2.499zm-1.5-1.5h5.5v3.506c.786.3 1.518.727 2.169 1.263l3.047-1.757 2.729 4.727-3.051 1.76c.07.416.106.833.106 1.251 0 .418-.036.835-.107 1.253l3.052 1.758-2.729 4.727-3.048-1.756a7.74 7.74 0 0 1-2.168 1.261v3.507h-5.5v-3.506a7.74 7.74 0 0 1-2.17-1.263l-3.002 1.762-2.729-4.727 3.008-1.765a7.52 7.52 0 0 1-.107-1.25c0-.434.04-.866.115-1.3L3 26.458l2.729-4.727 3.048 1.72a7.738 7.738 0 0 1 2.13-1.231v-3.507zm2.75 15.5c-2.62 0-4.75-2.13-4.75-4.75s2.13-4.75 4.75-4.75 4.75 2.13 4.75 4.75-2.13 4.75-4.75 4.75zm0-1.5a3.254 3.254 0 0 0 3.25-3.25 3.254 3.254 0 0 0-3.25-3.25 3.254 3.254 0 0 0-3.25 3.25 3.254 3.254 0 0 0 3.25 3.25zM25.921 4.5v3.103l-.536.16a6.242 6.242 0 0 0-2.488 1.436l-.402.377L19.8 8.054l-1.229 2.13 2.677 1.51-.136.554a6.25 6.25 0 0 0-.19 1.502c0 .48.06.962.177 1.453l.13.54-2.664 1.563 1.229 2.129 2.657-1.56.409.392a6.242 6.242 0 0 0 2.526 1.471l.536.16V23h2.5v-3.103l.535-.16a6.242 6.242 0 0 0 2.522-1.467l.406-.387 2.703 1.557 1.229-2.129-2.705-1.558.13-.545c.119-.493.18-.978.18-1.458 0-.482-.06-.966-.178-1.456l-.131-.545 2.704-1.56-1.229-2.129-2.702 1.558-.406-.387a6.242 6.242 0 0 0-2.523-1.47l-.536-.159V4.5h-2.5zM24.42 3h5.499v3.506c.787.3 1.52.727 2.17 1.263l3.047-1.757 2.728 4.727-3.05 1.76c.07.416.106.833.106 1.251 0 .418-.037.835-.107 1.253l3.052 1.758-2.73 4.727-3.047-1.756a7.74 7.74 0 0 1-2.168 1.261V24.5h-5.5v-3.506a7.74 7.74 0 0 1-2.17-1.263l-3.002 1.762-2.729-4.727 3.007-1.765a7.52 7.52 0 0 1-.106-1.251c0-.433.039-.866.115-1.299l-3.022-1.706 2.729-4.727 3.047 1.72a7.738 7.738 0 0 1 2.13-1.231V3zm2.75 15.5c-2.62 0-4.75-2.13-4.75-4.75S24.55 9 27.17 9s4.75 2.13 4.75 4.75-2.13 4.75-4.75 4.75zm0-1.5a3.254 3.254 0 0 0 3.25-3.25 3.254 3.254 0 0 0-3.25-3.25 3.254 3.254 0 0 0-3.25 3.25A3.254 3.254 0 0 0 27.17 17z"/></svg>
                </div>
                <h3 class="customer-opportunities__single-title">Полная<br>автоматизация</h3>
            </div>
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M39.783 6.069V45.6H6V0h27.68l6.103 6.069zm-5.63-3.338V5.6h2.884l-2.885-2.869zM7.608 44h30.565V7.2h-5.63V1.6H7.608V44zM38.174 1.6H43V48H8.413v-1.6h32.978V3.2h-3.217V1.6zM20.449 22.102l-7.476 6.693-1.076-1.19 8.61-7.707 3.215 3.197 5.197-4.699-1.078-1.18 4.702-1.016-1.464 4.56L30 19.58l-6.332 5.725-3.22-3.203zM12.435 38.6v-8h20.913v8H12.435zm1.608-6.4V37H31.74v-4.8H14.043zm-1.3-24.8h8.768V9h-8.768V7.4zm0 4H31.74V13H12.743v-1.6z"/></svg>
                </div>
                <h3 class="customer-opportunities__single-title">Отчеты и <br>аналитика в CRM</h3>
            </div>
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M5.087 41.5c.398-.89 1.105-1.769 2.057-2.617 1.23-1.09 2.915-2.179 4.895-3.219l.078-.04a53.598 53.598 0 0 1 4.748-2.17 56.677 56.677 0 0 1 1.625-.625v-2.797a8.872 8.872 0 0 1-3.226-6.352h-.156c-1.018 0-1.866-.783-1.867-1.82l-.023-.082c-.007-.022-.007-.022-.005-.019a38.049 38.049 0 0 0-.151-.512c-.123-.42-.242-.967-.242-1.212 0-.583.25-1.107.653-1.474-.372-2.764-.653-5.463-.653-7.031 0-1.859.411-3.558 1.193-5.033-.68-.404-1.511-.637-2.506-.637-2.182 0-4.102.695-5.462 1.942-1.366 1.257-2.135 3.055-2.135 5.136 0 .685.082 1.716.232 3.017.047.41.1.842.16 1.301.074.568.129.974.254 1.869l.122.878-.674.577a2.16 2.16 0 0 1-.046.038l.018.05c.086.236.207.513.338.77.124.245.25.455.356.6l.83.197.103 1.164a6.056 6.056 0 0 0 2.174 4.161l.588.486v5.145l-1.111.367a67.335 67.335 0 0 0-.628.211 40.305 40.305 0 0 0-4.619 1.934c-1.603.792-2.898 1.58-3.854 2.382-1.053.88-1.533 1.615-1.533 2.28V41.5h8.467zm38.146 0H51.7v-1.136c0-.664-.48-1.399-1.535-2.28-.954-.8-2.25-1.589-3.854-2.38a40.297 40.297 0 0 0-5.245-2.146l-1.111-.367v-5.145l.588-.486a6.056 6.056 0 0 0 2.174-4.161l.103-1.164.83-.198a4.59 4.59 0 0 0 .356-.599 7.232 7.232 0 0 0 .355-.818 2.25 2.25 0 0 1-.048-.04l-.674-.577.122-.878c.427-3.062.649-4.997.649-6.187 0-1.653-.416-2.89-1.117-3.673-.475-.526-1.105-.818-1.858-.895l-.84-.086-.41-.739-.02-.036c-.195-.357-.206-.372-.505-.628-.615-.528-1.456-.897-2.555-1.002l-.034.004-.118-.006-.126-.007c-.018 0-.018 0-.035-.002a2.896 2.896 0 0 0-.175-.008c-.915 0-1.792.13-2.618.38.983 1.254 1.501 3.02 1.501 5.29 0 1.48-.29 4.264-.657 7.03.408.368.657.89.657 1.475 0 .245-.12.792-.247 1.23-.044.145-.087.29-.138.466l-.013.047-.023.081c0 1.038-.85 1.821-1.867 1.821h-.156a8.86 8.86 0 0 1-3.226 6.35v2.799a51.567 51.567 0 0 1 1.625.626 53.598 53.598 0 0 1 4.827 2.21c1.979 1.04 3.664 2.127 4.896 3.22.95.847 1.657 1.725 2.055 2.615zM32.055 6.576l-.26-.15c-.447-.256-.977-.412-1.583-.473l-.866-.087-.003-.006h-.08l-.175-.485-.148-.28a3.632 3.632 0 0 0-.416-.634 4.776 4.776 0 0 0-.7-.681c-.913-.718-2.173-1.16-3.781-1.16-2.753 0-5.174.874-6.897 2.447a8.3 8.3 0 0 0-.96 1.062l-.294.382c-.927 1.367-1.452 3.052-1.452 5.019 0 1.933.494 5.771.706 7.306l.079.591-.538.254c-.158.072-.247.205-.247.354 0 .013.076.411.177.76.054.177.105.35.152.515.044.165.092.275.092.548 0 .1.082.202.247.202h1.762v1.114c0 2.385 1.149 4.486 2.917 5.818l.323.244v4.743l-.547.187s-3.399 1.164-6.771 2.933c-1.687.886-3.364 1.924-4.573 2.996C7.011 41.171 6.34 42.24 6.34 43.12v1.62h35.64v-1.62c0-.88-.67-1.95-1.88-3.025-1.208-1.072-2.885-2.11-4.572-2.996-3.372-1.769-6.77-2.933-6.77-2.933l-.548-.187v-4.746l.323-.244a7.25 7.25 0 0 0 2.917-5.815V22.06h1.762c.165 0 .247-.101.247-.202 0-.273.048-.383.092-.548.047-.164.098-.338.152-.516.101-.348.177-.746.177-.759 0-.152-.089-.282-.25-.354l-.538-.254.08-.591c.211-1.557.708-5.493.708-7.306 0-2.3-.592-3.696-1.354-4.525a3.6 3.6 0 0 0-.47-.43zm-3.1-3.963a6.009 6.009 0 0 1 .448.41c.434.433.745.86.956 1.24.815.074 1.587.32 2.274.746a10.456 10.456 0 0 1 3.984-.769c.142 0 .275.013.411.019.032-.003.06-.019.092-.019.054 0 .098.022.149.028 1.572.14 2.711.754 3.445 1.383.617.529.744.851.886 1.108 1.02.104 2.073.509 2.895 1.42.934 1.044 1.535 2.626 1.535 4.759 0 1.61-.427 4.708-.664 6.41.37.317.664.722.664 1.253 0 .443-.98 2.769-1.7 2.94a7.676 7.676 0 0 1-2.755 5.268v3.211c.43.143 2.718.877 5.455 2.231 1.493.737 3 1.604 4.176 2.592 1.177.984 2.114 2.129 2.114 3.521v2.756H43.6v3.24H4.72v-3.24H-5v-2.756c0-1.392.937-2.537 2.114-3.521 1.177-.988 2.683-1.855 4.176-2.592 2.737-1.354 5.025-2.088 5.455-2.23v-3.212a7.676 7.676 0 0 1-2.756-5.268c-.718-.171-1.699-2.497-1.699-2.94 0-.531.291-.936.661-1.253-.234-1.68-.661-4.727-.661-6.41 0-2.585.994-4.797 2.658-6.328 1.667-1.528 3.977-2.37 6.559-2.37 1.442 0 2.56.395 3.382.894a9.85 9.85 0 0 1 1.163-1.264C18.086 2.011 20.895 1 24.042 1c2.088 0 3.69.587 4.914 1.613z"/></svg>
                </div>
                <h3 class="customer-opportunities__single-title">Подключение<br>сотрудников</h3>
            </div>
            <div class="customer-opportunities__single">
                <div class="customer-opportunities__single-icon">
<!--                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M5.087 41.5c.398-.89 1.105-1.769 2.057-2.617 1.23-1.09 2.915-2.179 4.895-3.219l.078-.04a53.598 53.598 0 0 1 4.748-2.17 56.677 56.677 0 0 1 1.625-.625v-2.797a8.872 8.872 0 0 1-3.226-6.352h-.156c-1.018 0-1.866-.783-1.867-1.82l-.023-.082c-.007-.022-.007-.022-.005-.019a38.049 38.049 0 0 0-.151-.512c-.123-.42-.242-.967-.242-1.212 0-.583.25-1.107.653-1.474-.372-2.764-.653-5.463-.653-7.031 0-1.859.411-3.558 1.193-5.033-.68-.404-1.511-.637-2.506-.637-2.182 0-4.102.695-5.462 1.942-1.366 1.257-2.135 3.055-2.135 5.136 0 .685.082 1.716.232 3.017.047.41.1.842.16 1.301.074.568.129.974.254 1.869l.122.878-.674.577a2.16 2.16 0 0 1-.046.038l.018.05c.086.236.207.513.338.77.124.245.25.455.356.6l.83.197.103 1.164a6.056 6.056 0 0 0 2.174 4.161l.588.486v5.145l-1.111.367a67.335 67.335 0 0 0-.628.211 40.305 40.305 0 0 0-4.619 1.934c-1.603.792-2.898 1.58-3.854 2.382-1.053.88-1.533 1.615-1.533 2.28V41.5h8.467zm38.146 0H51.7v-1.136c0-.664-.48-1.399-1.535-2.28-.954-.8-2.25-1.589-3.854-2.38a40.297 40.297 0 0 0-5.245-2.146l-1.111-.367v-5.145l.588-.486a6.056 6.056 0 0 0 2.174-4.161l.103-1.164.83-.198a4.59 4.59 0 0 0 .356-.599 7.232 7.232 0 0 0 .355-.818 2.25 2.25 0 0 1-.048-.04l-.674-.577.122-.878c.427-3.062.649-4.997.649-6.187 0-1.653-.416-2.89-1.117-3.673-.475-.526-1.105-.818-1.858-.895l-.84-.086-.41-.739-.02-.036c-.195-.357-.206-.372-.505-.628-.615-.528-1.456-.897-2.555-1.002l-.034.004-.118-.006-.126-.007c-.018 0-.018 0-.035-.002a2.896 2.896 0 0 0-.175-.008c-.915 0-1.792.13-2.618.38.983 1.254 1.501 3.02 1.501 5.29 0 1.48-.29 4.264-.657 7.03.408.368.657.89.657 1.475 0 .245-.12.792-.247 1.23-.044.145-.087.29-.138.466l-.013.047-.023.081c0 1.038-.85 1.821-1.867 1.821h-.156a8.86 8.86 0 0 1-3.226 6.35v2.799a51.567 51.567 0 0 1 1.625.626 53.598 53.598 0 0 1 4.827 2.21c1.979 1.04 3.664 2.127 4.896 3.22.95.847 1.657 1.725 2.055 2.615zM32.055 6.576l-.26-.15c-.447-.256-.977-.412-1.583-.473l-.866-.087-.003-.006h-.08l-.175-.485-.148-.28a3.632 3.632 0 0 0-.416-.634 4.776 4.776 0 0 0-.7-.681c-.913-.718-2.173-1.16-3.781-1.16-2.753 0-5.174.874-6.897 2.447a8.3 8.3 0 0 0-.96 1.062l-.294.382c-.927 1.367-1.452 3.052-1.452 5.019 0 1.933.494 5.771.706 7.306l.079.591-.538.254c-.158.072-.247.205-.247.354 0 .013.076.411.177.76.054.177.105.35.152.515.044.165.092.275.092.548 0 .1.082.202.247.202h1.762v1.114c0 2.385 1.149 4.486 2.917 5.818l.323.244v4.743l-.547.187s-3.399 1.164-6.771 2.933c-1.687.886-3.364 1.924-4.573 2.996C7.011 41.171 6.34 42.24 6.34 43.12v1.62h35.64v-1.62c0-.88-.67-1.95-1.88-3.025-1.208-1.072-2.885-2.11-4.572-2.996-3.372-1.769-6.77-2.933-6.77-2.933l-.548-.187v-4.746l.323-.244a7.25 7.25 0 0 0 2.917-5.815V22.06h1.762c.165 0 .247-.101.247-.202 0-.273.048-.383.092-.548.047-.164.098-.338.152-.516.101-.348.177-.746.177-.759 0-.152-.089-.282-.25-.354l-.538-.254.08-.591c.211-1.557.708-5.493.708-7.306 0-2.3-.592-3.696-1.354-4.525a3.6 3.6 0 0 0-.47-.43zm-3.1-3.963a6.009 6.009 0 0 1 .448.41c.434.433.745.86.956 1.24.815.074 1.587.32 2.274.746a10.456 10.456 0 0 1 3.984-.769c.142 0 .275.013.411.019.032-.003.06-.019.092-.019.054 0 .098.022.149.028 1.572.14 2.711.754 3.445 1.383.617.529.744.851.886 1.108 1.02.104 2.073.509 2.895 1.42.934 1.044 1.535 2.626 1.535 4.759 0 1.61-.427 4.708-.664 6.41.37.317.664.722.664 1.253 0 .443-.98 2.769-1.7 2.94a7.676 7.676 0 0 1-2.755 5.268v3.211c.43.143 2.718.877 5.455 2.231 1.493.737 3 1.604 4.176 2.592 1.177.984 2.114 2.129 2.114 3.521v2.756H43.6v3.24H4.72v-3.24H-5v-2.756c0-1.392.937-2.537 2.114-3.521 1.177-.988 2.683-1.855 4.176-2.592 2.737-1.354 5.025-2.088 5.455-2.23v-3.212a7.676 7.676 0 0 1-2.756-5.268c-.718-.171-1.699-2.497-1.699-2.94 0-.531.291-.936.661-1.253-.234-1.68-.661-4.727-.661-6.41 0-2.585.994-4.797 2.658-6.328 1.667-1.528 3.977-2.37 6.559-2.37 1.442 0 2.56.395 3.382.894a9.85 9.85 0 0 1 1.163-1.264C18.086 2.011 20.895 1 24.042 1c2.088 0 3.69.587 4.914 1.613z"/></svg>-->
                </div>
                <h3 class="customer-opportunities__single-title">Подключение<br>филиалов</h3>
            </div>
        </div>
    </div>
</section>
<section class="benefits">
    <div class="container">
        <h2 class="main-title">Преимущества LIMA</h2>
        <div class="benefits__carousel">
            <div class="benefits__arrows">
                <a href="#" class="benefits__arrow benefits__prev"></a>
                <a href="#" class="benefits__arrow benefits__next"></a>
            </div>
            <div class="owl-carousel benefits_block">
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Поддержка 24/7</h2>
                            <p>Наша служба поддержки клиентов регулярно на связи. Любой вопрос о работе сервиса будет решен быстрее, чем Вы привыкли. Для вашего удобства вы можете позвонить, написать в чат на сайте, или обратиться через приложение в LIMA help, и ваш вопрос будет решен в индивидуальном порядке.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Уверенность в исполнителях</h2>
                            <p>LIMA подберет для Вас исполнителей по таким параметрам как: расстояние, количество человек, рост, вес, парень или девушка, цвет глаз, цвет волос и др. Создайте свой портрет человека, который будет представлять ваш бренд. Каждый исполнитель проходит 3-х этапный отбор, обучение и тестирование перед внесением в общедоступную базу. С каждым из них подписан договор, ваши деньги списываются только по факту выполнения задания.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Гарантия выполнения работы</h2>
                            <p>Вы всегда можете узнать как выполняется ваш заказ. CRM LIMA в он-лайн режиме отслеживает местонахождение работников, время начала и время завершения заказа, формирует отчет о проделанной работе, подготавливает закрывающие документы. Вы можете сами посмотреть и сформировать отчет за любой период по всем заказам. Все абсолютно прозрачно и легко.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Преимущества LIMA</h2>
                            <p>Личный кабинет и мобильное приложение
                                Заказчиком может быть Юридическое лицо или ИП, верифицированное в системе в личном кабинете при регистрации. Для удобства мы создали мобильное приложение с полным функционалом. Web сайт предусматривает встроенную CRM для полного контроля заказов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  -->
<section class="register_customer">
    <div class="container">
        <h2 class="main-title">Личный кабинет для УПРАВЛЕНИЯ ЗАКАЗАМИ</h2>
        <p class="main-title register_customer_subtitle">Контроль, простота, удобство</p>
<!--        <div class="row text-center">-->
<!--            <h2 class="register_customer_title">Личный кабинет для УПРАВЛЕНИЯ ЗАКАЗАМИ</h2>-->
<!--        </div>-->
<!--        <div class="row text-center">-->
<!--            <p class="register_customer_subtitle">Контроль, простота, удобство</p>-->
<!--        </div>-->



        <div class="row" >
            <div class="col-md-12">
                <div class="grey_block"></div>
            </div>

            <div class="col-lg-6">
                <div class="text_block">
                    <p class="register_customer_text">Для вашего удобства мы сделали не только мобильное приложение, но и личный кабинет управления заказами. WEB-интерфейс личного кабинета интуитивно понятен и не требует обучения или периода внедрения . По сути вы получаете CRM систему с набором функций для управления своими проектами, формированием аналитики и отчетов, просмотр в он-лайн режиме выполнение ваших заказов и многое другое. </p>
                </div>
                <a href="/signup" class="orange-btn">Зарегистрироваться</a>
            </div>
            <div class="col-lg-6">
                <div class="img_block">
                    <img class="img_crm" src="img/crm.png" alt="crm">
                </div>

            </div>
        </div>
    </div>
</section>
<!--  -->


<section class="monic-apps customer-apps">
    <a name="download"></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="monic-apps__image">
                    <img src="img/phone2.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="monic-apps__info">
                    <h2 class="monic-apps__title">Мобильное приложение LiMA - больше удобства в управлении вашими заказами</h2>
                    <div class="monic-apps__links">
                        <div class="monic-apps__link">
                            <img src="img/qr2.jpg" alt="">
                            <a href="#"><img src="img/apple.png" alt=""></a>
                        </div>
                        <div class="monic-apps__link">
                            <img src="img/qr2.jpg" alt="">
                            <a href="#"><img src="img/google.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
