<?php
use yii\helpers\Url;

$this->title = 'Исполнитель FAQ';
?>
<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="faq-title">Исполнитель.<br>Часто Задаваемые Вопросы (FAQ)</h2>
                <div class="faq-single">
                    <h2>Что такое LIMA для Исполнителей?</h2>
                    <p>Это новый и удобный мобильный сервис по поиску временной
                        работы. LIMA позволяет найти под ваше расписание подработку
                        и гарантирует выплату на карту в течении 1-2 дней после выполнения
                        заказа.</p>
                </div>
                <div class="faq-single">
                    <h2>Как зарегистрироваться?</h2>
                    <p>Нужно скачать приложение, создать логин и пароль и далее, либо сразу пройти полную регистрацию, либо зайти в раздел профиль и нажать кнопку &quot;Полная регистрация&quot;.</p>
                </div>
                <div class="faq-single">
                    <h2>Как я буду получать заказы?</h2>
                    <p>Вам будут приходить уведомления, что именно Вам предлагает конкретный заказ. Или вы можете самостоятельно выбрать интересный заказ из перечня всех заказов в Вашем городе. </p>
                </div>
                <div class="faq-single">
                    <h2>Как мне будут платить?</h2>
                    <p>После выполнения заказа оплата будет перечислена Вам на банковскую карту, которую вы укажите при регистрации.</p>
                </div>
                <div class="faq-single">
                    <h2>Где я могу проверить выплаты?</h2>
                    <p>Все выплаты можно проверить в вкладке меню ЕЩЁ в разделе ОПЕРАЦИИ мобильного приложения.</p>
                </div>
                <div class="faq-single">
                    <h2>А если мне не заплатят?</h2>
                    <p>Такого не может быть. Каждый заказ выполняется Вами на основании договора оферты.</p>
                </div>
                <div class="faq-single">
                    <h2>Где я могу задать вопрос?</h2>
                    <p>В мобильном приложении нажмите кнопку LIMA HELP и задайте любой вопрос в чате с администраторами сервиса. Так же Вы можете проконсультироваться по телефону, указанному на сайте.</p>
                </div>
                <div class="faq-single">
                    <h2>Не могу разобраться в приложении</h2>
                    <p>В разделе меню приложения ЕЩЁ есть раздел ОБУЧЕНИЕ. Там вы найдете все подробные и понятные инструкции.</p>
                </div>
            </div>
        </div>
    </div>
</section>