<?php
$this->title = 'Самозанятые в Lima. Вопросы и ответы';

?>

<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="faq-title">Самозанятые в LIMA.
                    <br>Вопросы и ответы.</h2>
                <div class="faq-single">
                    <h2>Кто такие самозанятые?</h2>
                    <p>Самозанятые — это те, кто работают сам на себя, например: фрилансеры,  репетиторы, няни, промоутеры и др.
                        Налог на профессиональный доход — это новый специальный налоговый режим для самозанятых граждан, который можно применять с 2019 года. Действовать этот режим будет в течение 10 лет. Пока он вводится в четырех регионах России: Москве, Московской области, Калужской области и Республике Татарстан.
                        Налог на профессиональный доход — это не дополнительный налог, а новый специальный налоговый режим. На него можно перейти добровольно. У тех налогоплательщиков, которые не перейдут на этот налоговый режим, остается обязанность платить налоги с учетом других систем налогообложения, которые они применяют в обычном порядке.
                        Физические лица и индивидуальные предприниматели, которые перейдут на новый специальный налоговый режим (самозанятые), смогут платить с доходов от самостоятельной деятельности только налог по льготной ставке — 4 или 6%. Это позволит легально вести бизнес и получать доход от подработок без рисков получить штраф за незаконную предпринимательскую деятельность.
                        (более подробно на официальном сайте ИФНС РФ
                        <a target="_blank" href="https://npd.nalog.ru/#what">nalog.ru</a>)</p>
                </div>
                <div class="faq-single">
                    <h2>Зачем становиться самозанятым, если LIMA для меня — лишь подработка?</h2>
                    <p>Чтобы доходы от вашей подработки были официальными. Даже если LIMA для вас не основной вид деятельности, налог вы будете платить только на доход полученный в LIMA.
                        Можно остаться самозанятым, чтобы иногда подрабатывать. А можно совсем отказаться от этого статуса — это легко сделать в приложении «Мой налог» и это займет не более 5 минут.
                    </p>
                </div>
                <div class="faq-single">
                    <h2>Какие налоги платит самозанятый?</h2>
                    <p>Самозанятые платят налог только с дохода. Если вы не берёте заказы, то у вас нет по ним дохода — значит, нет и налога. Самозанятые, смогут платить с доходов от самостоятельной деятельности только налог по льготной ставке — 4 или 6%.</p>
                        <ul>
                            <li>4% — с доходов от физлиц.</li>
                            <li>6% — с доходов от юрлиц и ИП. Других обязательных платежей нет.</li>
                        </ul>
                         <p>А с помощью налогового вычета этот процент можно уменьшить</p>
                </div>
                <div class="faq-single">
                    <h2>Как стать самозанятым?</h2>
                    <p>Всё просто: скачайте приложение «Мой налог», заполните в нём анкету и сфотографируйте себя и свой паспорт.</p>
                </div>
                <div class="faq-single">
                    <h2>Я передумал работать как самозанятый. Что делать?</h2>
                    <p>Можно ничего не делать. Да, так просто. Если нет дохода, то и нет никаких налогов, а значит и платить не придётся. НО можно остаться самозанятым, чтобы иногда подрабатывать. А можно совсем отказаться от этого статуса — это легко сделать в приложении «Мой налог» и это займет не более 5 минут времени</p>
                </div>

                <div class="faq-single">
                    <h2>А если мне не заплатят?Как я могу быть увереным, что в будущем налог не повысится?</h2>
                    <p>Ставка налога зафиксирована и не повысится в ближайшие 10 лет. Это чётко прописано в федеральном законе 422-ФЗ от 27.11.2018.</p>
                </div>
                <div class="faq-single">
                    <h2>С какой суммы я должен платить налоги работая с LIMA?</h2>
                    <p>Со всех  оплат, которые вы получили в результате выполнения работы по заказу в приложении LIMA. Фиксируйте в своем профиле в приложении  «Мой налог», чтобы сервис автоматически создавал чеки и помогал вам с документами. Скоро мы автоматизируем этот процесс, вам останется только  связать профили в LIMA и «Моем налоге». </p>
                </div>
                <div class="faq-single">
                    <h2>Можно ли быть одновременно самозанятым и трудоустроенным?</h2>
                    <p>Конечно, если ваша основная работа  не занимает все свободное время. Например, вы официально работаете в какой-нибудь компании, а по выходным готовы подрабатывать выполняя несколько заказов. Для самозанятых доход от такой подработки будет считаться официальным. </p>
                </div>

                <div class="faq-single">
                    <h2>Какие есть ограничения для перехода на самозанятость?</h2>
                    <p>Вы не можете стать самозанятым, если:
                        <ul>
                            <li>— ваш годовой доход от подработки больше 2,4 млн рублей;</li>
                            <li>— у вас есть наёмные сотрудники;</li>
                            <li>— у вас подписан трудовой договор ограничивающий дополнительную деятельность;</li>
                            <li>— вы работаете не в том регионе, где проходит эксперимент с самозанятыми (сейчас это Москва, Московская и Калужская области, республика Татарстан).</li>
                        </ul>



                        </p>
                </div>
                <div class="faq-single">
                    <h2>Я не гражданин России, могу ли я стать самозанятым?</h2>
                    <p>Если вы из страны Евразийского экономического союза, то можете. Для этого у вас должен быть ИНН. Завести его можно в налоговой или МФЦ.
                        *В сообщество входят: Армения, Беларусь, Казахстан и Кыргызстан.</p>
                </div>
                <div class="faq-single">
                    <h2>Мне перевели деньги на карту. С меня возьмут налог?</h2>
                    <p>Нет. Банк не имеет право брать налоги с переводов. Отчитываться перед налоговой можете только вы.</p>
                </div>


            </div>
        </div>
        <br>
        <div class="col-lg-10 offset-lg-1" style="width: 920px;
  height: 146px;
  border: solid 3px #222222;">
            <p style="margin: 49px 10px 10px 10px; font-size: 19px;"><b>Возможность и особенности применения специального налогового режима — налога на профессиональный доход устанавливается Федеральным законом от 27.11.2018 N 422-ФЗ.</b></p>
        </div>
    </div>
</section>
