<?php
use yii\helpers\Url;

$this->title = 'Заказчик FAQ';
?>
<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="faq-title">Заказчик.<br>Часто Задаваемые Вопросы (FAQ)</h2>
                <div class="faq-single">
                    <h2>ЧЧто такое LIMA для Заказчиков?</h2>
                    <p>Это новый и удобный сервис по поиску надежных
                        исполнителей на временную работу. У нас на площадке
                        зарегистрированы проверенные самозанятые и ИП </p>
                </div>
                <div class="faq-single">
                    <h2>Как зарегистрироваться?</h2>
                    <p>Нужно нажать кнопку Регистрации на сайте в разделе ЗАКАЗЧИКАМ или скачать мобильное приложение и пройти регистрацию в нём</p>
                </div>
                <div class="faq-single">
                    <h2>Как искать исполнителей?</h2>
                    <p>Начните создание заказа и выберите поиск исполнителей вручную. Вам будет предложен список всех возможных исполнителей в вашем городе.</p>
                </div>
                <div class="faq-single">
                    <h2>Как создавать заказы?</h2>
                    <p>Зайдите в раздел заказы и нажмите кнопку &quot;Создать заказ&quot;. После этого пошагово заполните простую анкету для формирования задания.</p>
                </div>
                <div class="faq-single">
                    <h2>Как делать оплату?</h2>
                    <p>После создания заказа Вам будет предложено оплатить заказ. Ничего отдельно делать не нужно. Вся оплата производится прямо в сервисе.</p>
                </div>
                <div class="faq-single">
                    <h2>Как контролировать работу?</h2>
                    <p>При начале и окончании работы исполнителем вы делаете подтверждение прямо в мобильном приложении. А если что-то пошло не так - можете обратиться в поддержку.</p>
                </div>
                <div class="faq-single">
                    <h2>Где я могу задать вопрос?</h2>
                    <p>Для этого вы можете нажать на кнопку LIMA HELP в личном кабинете сервиса или в мобильном приложении. А так же можете позвонить по номеру телефона поддержки на сайте.</p>
                </div>
                <div class="faq-single">
                    <h2>Не могу разобраться в приложении</h2>
                    <p>Вы можете зайти в раздел обучения на сайте в пункте меню ЕЩЁ. Там вы найдете подробные и понятные инструкции.</p>
                </div>
            </div>
        </div>
    </div>
</section>