<?php
$this->title = 'СМИ';
?>
<section class="press">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="press__single-title">Для СМИ <a href="mailto:pr@iamlima.com">pr@iamlima.com</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="press__single">
                    <img src="img/rbk.png" alt="" class="press__single-image">
                    <h2 class="press__single-title">Человек неоцифрованный: <br>до каких сфер скоро доберется уберизация</h2>
                    <div class="press__single-text">
                        <p>К 2025 году мировой объем шеринг-экономики, по данным SDVentures, может достигнуть $335 млрд. В конце 2014 года на нее приходилось всего $15 млрд. В России процесс тоже идет, хотя и медленнее. Какие профессии стоят в очереди на уберизацию?</p>
                        <h3>Соединить несоединимое</h3>
                        <p>b2р — относительно новая аббревиатура в бизнес-среде. Она расшифровывается как business-to-person, то есть дословно с английского «бизнес для человека», и еще не ушла в народ, как b2b и b2c.</p>
                        <p>b2p — модель взаимоотношения бизнеса и потребителей, которая ставит во главу угла не бизнес партнера, не абстрактного «клиента», а человека как живую личность со своим внутренним миром — богатым, разнообразным, уникальным.</p>
                        <div class="press__single-hide">
                            <p><i>На рынке труда до сих пор остаются неоцифрованными ряд профессий, требующих специального образования и навыков. Больше всего их именно в сфере услуг, где многое значат человеческие качества: эмпатия, гибкость, индивидуальный подход, высокая степень доверия и приверженности.</i></p>
                            <p>Но современные ИT-инструменты уже доказали, что при должном подходе могут выступать средством или площадкой для выстраивания алгоритмов, соединяющих две силы — современные технологии и человеческую уникальность. Более того: с помощью цифровых «проводников» удается не только упаковать и продать, но и капитализировать человеческий потенциал.</p>
                            <p>Это позволяет даже избегать ошибок, вызванных «человеческим фактором». Например, люди могут что-то забыть, а технологии — помочь сохранить информацию, напомнить. Если человек принимает решения на основе логики, эмоций, настроения и других факторов, то в «цифре» это выглядит как сухой пошаговый алгоритм действий, ведущий к результату.</p>
                            <p>Именно в этом направлении сейчас смотрят стартапы Силиконовой долины. В тренде автоматизация бизнес-процессов, роботизация, шеринг-экономика и уберизация. Российский бизнес хотя и отстает, но также следует за мировыми тенденциями. Это значит, что в ближайшем будущем и у нас будет оцифровано все, что имеет заранее известный алгоритм действий.</p>
                            <h3>Оцифровать все возможное</h3>
                            <p>В ближайшие годы, например, продолжит развиваться тренд на развитие сервисов дополнительного заработка для людей. Один из перспективных рынков здесь — наем временного персонала. И хотя возможности уберизации и шеринга ему уже знакомы, еще есть масса способов внести заметные изменения, которые пойдут на пользу и тем, кому нужны такие сотрудники, и тем, кто ищет работу.</p>
                            <p>В США, например, есть сервисы по найму временных сотрудников, ориентированные на рынок HoReCa и Food-retail. В России есть Kidsout, сервис по подбору бебиситтеров и нянь, «Собака-гуляка», которая предоставляет услуги по передержке и выгулу собак. Дальше будут появляться новые и новые. Все более «продвинутые» и технологичные. Человеческие ресурсы перетекут в мобильные версии. Перспективны для этого не менее 30 профессий: бармен, официант, промоутер, парковщик, хостес и многие другие.</p>
                            <p>Шеринг-экономика — экономика совместного потребления, новая культура и бизнес-модель. С помощью ИT-разработок люди получают возможность находить запросы друг друга и обмениваться активами, которые не используют. Этими активами может быть все что угодно: от навыков игры на скрипке до личного самолета.</p>
                            <p>Суть шеринга — обеспечить потребителю временный доступ к продукту, что рациональнее и выгоднее покупки. Например, людям, которые отправляются в долгий отпуск с детьми, нет смысла покупать кроватку в другой стране. Шеринг-сервисы могут помочь взять необходимое во временное пользование за минимальную плату. Выигрывают обе стороны сделки: один экономит ресурсы, другой зарабатывает на неиспользуемом активе.</p>
                            <p>Развитию сервисов шеринга персонала в России в последнее время мешали юридические препоны и особенности законодательства. Необходимость решать, как оформить официальное трудоустройство временных сотрудников, налоговые издержки, — далеко не все сложности компаний, которым бывает нужен временный персонал. Но с начала 2019 года в четырех регионах России тестируют новый налоговый статус — самозанятых. Это может стать движущей силой в развитии новых сервисов в шеринг-экономике. <br>Грамотно распорядиться ресурсами</p>
                            <p>2019 год и ближайшее десятилетие — время дальнейшего развития шеринг-экономики, интернета вещей, сервисов по подписке. Если хотя бы бегло познакомиться с американским рынком, можно убедиться, какие там есть примеры автоматизации разнообразных процессов, на которые в нашей стране продолжают неэффективно тратить деньги, время, человеческие ресурсы. Искусственный интеллект во многих сферах может снять с людей рутинные обязанности, освободив время для творческих задач, которые не под силу технологиям. Зарубежные инвесторы сейчас активно ищут и поддерживают российские технологические стартапы.</p>
                            <p>Об авторах <br>Владимир Сердюков <br>СЕО Arkell IT- Solution, основатель нового сервиса для поиска и найма временного персонала Lima</p>
                            <p><a href="https://pro.rbc.ru/news/5d2896769a7947fda239da53?from=center" target="_blank">https://pro.rbc.ru/news/5d2896769a7947fda239da53?from=center</a></p>
                        </div>
                    </div>
                    <a href="#" class="press__single-more more">Подробнее</a>
                </div>
                <div class="press__single">
                    <img src="img/it-world1.png" alt="" class="press__single-image">
                    <div class="press__single-text">
                        <p>Сервис для найма временных сотрудников <br>Разработчики - IT- студия Arkell IT Solution - предложили новое решение для ритейла. Теперь привлечь временных промоушн-сотрудников для выставки, конференции, промо-акции и event любого масштаба стало проще: без посредников и BTL-агентств, скачав приложение на свой смартфон.</p>
                        <p>Приложение предлагает два направления поиска с интуитивно понятным интерфейсом и свежим дизайном: для заказчиков и для исполнителей. Заказчиком может выступать только юридическое лицо. На его странице прописываются детали и подробности работы, с описанием задач и ожидаемым результатом.</p>
                        <p>Промоутерам LIMA предлагает новый формат поиска проектов для частичной занятости рядом с домом, работой или учебой.</p>
                        <div class="press__single-hide">
                            <p>Оплата производится на банковскую карту сотрудника. Важно, что без пополнения электронного счета заказчик не сможет найти исполнителей, а значит не будет неоплаченной работы. В то же время в безопасности и заказчик, так как выплата средств происходит только после выполнения заказа, который фиксируется после подтверждения выполненной работы на площадке. С технической точки зрения данные кандидатов и работодателей защищены шифрованием. В целом, система безопасности платежных систем как у популярных сервисов такси и доставки еды.</p>
                            <p>Сервис будет доступен для размещения объявлений во всех городах России. В скором будущем приложение будет работать и для fashion-индустрии. <br>Бесплатное приложение для Android и IOS будет доступно для скачивания весной 2019.</p>
                            <p><a href="https://www.it-world.ru/news-company/releases/143794.html" target="_blank">https://www.it-world.ru/news-company/releases/143794.html</a></p>
                        </div>
                    </div>
                    <a href="#" class="press__single-more more">Подробнее</a>
                </div>
                <div class="press__single">
                    <img src="img/retail-logo1.png" alt="" class="press__single-image">
                    <video controls>
                        <source src="video/2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="press__single">
                    <img src="img/expert-logo.png" alt="" class="press__single-image">
                    <h2 class="press__single-title">Сервис для найма временных сотрудников</h2>
                    <div class="press__single-text">
                        <p>Московская ИT-студия Arkell IT Solution предложила новое решение для ритейла. Теперь привлечь временных промоушн-сотрудников для выставки, конференции, промо-акции и event любого масштаба стало проще: без посредников и BTL-агентств, скачав приложение LIMA на свой смартфон. Приложение предлагает два направления поиска с интуитивно понятным интерфейсом и свежим дизайном: для заказчиков и для исполнителей.</p>
                        <p>Заказчиком может выступать только юридическое лицо. На его странице прописываются детали и подробности работы, с описанием задач и ожидаемым результатом.</p>
                        <p>Промоутерам LIMA предлагает новый формат поиска проектов для частичной занятости рядом с домом, работой или учебой. В личном кабинете промоутера есть его характеристика, также формируется рейтинг, который складывается из оценок работодателей.</p>
                        <div class="press__single-hide">
                            <p>Оплата производится на банковскую карту сотрудника. Важно, что без пополнения электронного счета заказчик не сможет найти исполнителей, а значит, не будет неоплаченной работы. В то же время в безопасности и заказчик, так как выплата средств происходит только после выполнения заказа, который фиксируется после подтверждения выполненной работы на площадке. С технической точки зрения данные кандидатов и работодателей защищены шифрованием. В целом система безопасности платежных систем как у популярных сервисов такси и доставки еды.</p>
                            <p><a href="http://www.acexpert.ru/archive/nomer-10-790/cifrovaya-transformaciya-1.html" target="_blank">http://www.acexpert.ru/archive/nomer-10-790/cifrovaya-transformaciya-1.html</a></p>
                        </div>
                    </div>
                    <a href="#" class="press__single-more more">Подробнее</a>
                </div>
                <div class="press__single">
                    <img src="img/rus-planet-color-logo.png" alt="" class="press__single-image">
                    <h2 class="press__single-title">Современный бизнес и True IT</h2>
                    <div class="press__single-text">
                        <p>CEO Генеральный директор Arkell IT Solution Владимир Сердюков рассказал «Русской планете» о переходе экономики и частного бизнеса России на цифровые технологии.</p>
                        <h3>Насколько в 2019 году сохраняется актуальность IT-бизнеса?</h3>
                        <p>Это закономерный вопрос эволюции человечества. Мир становится цифровым. Все наши сферы жизни становятся мобильными, потребность в IT растет с каждым годом. Несмотря на то, что все революционные открытия мы присуждаем прошлому веку, сейчас задан новый вектор развитию сферы.</p>
                        <div class="press__single-hide">
                            <h3>Чем полезно IT для другого бизнеса?</h3>
                            <p>Многие компании, как маленькие, так и большие, привыкли к традиционному способу работы “на коленке”. Сегодня технологии позволяют автоматизировать практически любой бизнес-процесс, тем самым уменьшить издержки. С внедрением IT компания становится современнее, уменьшает себестоимость производства, оптимизирует процессы, что влечет за собой рост рентабельности бизнеса. Работа специалиста более продуктивна при помощи технологий.</p>
                            <p>Раньше человек два дня готовил стандартный документ, сейчас этот процесс можно автоматизировать по заданным параметрам и ускорить. Это связано с развитием технологий блокчейн и нейросетей.</p>
                            <h3>Какие тенденции существуют в IT бизнесе?</h3>
                            <p>Три основных тезиса в 2019 году: автоматизация, роботизация, уберизация. Многие сферы жизни и практически все бизнес-процессы оцифровываются, работа по алгоритму выполняется машиной и управляется технологиями. Нужно всего лишь задать определенные параметры и получить готовое IT-решение. Наглядные пример: оцифровка такси, курьерские услуги, доставка еды: теперь для всех в мире это понятные процессы, которые можно осуществить в один клик. <br>Этот тренд сохраняется. <br>Перед оцифровкой любого процесса следует обратить внимание на то, насколько это технически возможно. Если профессия или задача оцифрованы не на 100%, то это не IT продукт. То, что будет, должно кардинально отличаться от того, что было.</p>
                            <h3>Что мешает развитию IT бизнеса?</h3>
                            <p>То будущее, которое раньше мы видели с киноэкранов, стало нашим настоящим. Неквалифицированному пользователю сложно принять, что контроль процесса переходит к искусственному интеллекту.  В первую очередь необходимо подготовить почву для внедрения любой технологии. <br>Поэтому прежде чем говорить о тотальной автоматизации, нужно проводить ликбез: почему IT полезны для бизнеса и человека, в частности. Сейчас технологии сталкиваются с барьером непринятия, как и любое другое нововведение. <br>Еще, как и в любом бизнесе - большая конкуренция. IT - технологичная сфера, требующая серьезных финансовых вложений, в которой нельзя рисковать ресурсами. Компании, которые закрепились на рынке, имеют репутацию, проверенную временем и, как следствие, армию лояльных заказчиков. Новые компании не имеют такой степени доверия и не могут выйти на рынок с конкурентным решение, которое заявит о достойном надежном разработчике. Много компаний делают типовые сайты, лендинги... это не сложно, но это не IT, это обычные интернет-студии. IT - пишут, кодят, создают софты, CRM, предлагают ERP-решения. Айтишники - люди с образованием, с уверенными знаниями программных обеспечений, языков программирования.  Все интересные для выполнения проекты, как правило, расходятся среди ТОПовых компаний, которые себя зарекомендовали. Новичкам тяжело войти на серьезный проект, к серьезному заказчику. Здесь два варианта: либо связи, либо субподряд для выполнения части проекта. Требуется несколько лет, чтобы вырасти, а в высокотехнологичный век нельзя долго ждать. Драйвером развития российского IT-бизнеса является глобализация, выход на мировую арену с доказательствами своей конкурентоспособности. <br>К примеру, Arkell IT-Solution сегодня предлагает комплексные решения для бизнеса: работка мобильных приложения, сайтов с уникальным дизайном, САБ решения, разработку CRM. Штат высококвалифицированных сотрудников имеет базис для выполнения всех требований заказчика. В настоящий момент мы ведем параллельно несколько проектов, включая банковские и биржевые продукты. С 2018 года мы разрабатывали собственный проект -  LIMA. Это современная альтернатива BTL-агентствам для бизнеса призвана упростить процесс подбора промо-персонала. Мы решили уберизировать профессию, которая много лет существует в классическом виде и является “динозавром” оффлайн маркетинга.</p>
                            <p><a href="https://rusplt.ru/sub/economy/sovremennyiy-biznes-true-35613.html" target="_blank">https://rusplt.ru/sub/economy/sovremennyiy-biznes-true-35613.html</a></p>
                        </div>
                    </div>
                    <a href="#" class="press__single-more more">Подробнее</a>
                </div>

                <div class="press__single">
                    <img src="img/wayxar.png" alt="" class="press__single-image" style="width: 181px;">
                    <h2 class="press__single-title">Уберизация профессий: как стартап LIMA вышел на новый уровень в BTL-сфере</h2>
                    <div class="press__single-text">
                        <div class="press__single-hide">
                            <p>Владимир Сердюков был новичком в сфере IT, когда ему пришла идея о создании уникального сервиса для поиска и аренды временного персонала, непохожего на YouDo или Profi.ru. В результате появился симбиоз технологий uber и шеринг — стартап LIMA. Порой мне кажется, что те люди, которые создают сегодня технологии будущего, живут за гранью сегодняшней реальности. Именно поэтому они «впереди планеты всей». Они уже живут в будущей реальности, их сознание и понимание мира иное. Однажды я понял, что большие перспективы стоят за убером профессий, речь идет о тех специалистах, которых можно брать на работу на тот промежуток времени, на который они нужны. Тогда еще не было четкого плана действий. Нам пришлось проделать много работы по исследованию рынка и изучению современных технологий. В результате мы создали концепцию мобильного приложения, которое внесет существенные изменения в нишу найма временных сотрудников. Рынок, в который мы решили зайти, — BTL. Их потребители — компании ретейл-рынка, растущего и исчисляемого десятками миллионов долларов. Мы решили избавить ретейлеров от боли поиска временного промоперсонала: мы создали уберизированный сервис для решения этой задачи — LIMA.</p>
                            <h3>Что такое LIMA?</h3>
                            <p>Промомероприятия заслуженно лидируют в инструментах продвижения бренда за счет технологии face-to-face. Но много времени уходит на организацию промоакций, хотя алгоритм действий известен уже давно. Поэтому неизбежной была оцифровка того, что продолжало выполняться первобытными способами. LIMA — это платформа для бизнеса, сервис для поиска и найма временных сотрудников для проведения промоакций и работы на мероприятиях любого масштаба. Механика приложения такова: заказчиком выступает юридическое лицо, заказчик размещает заказ в личном кабинете, прописывает детали работы с описанием задач и ожидаемого результата. Алгоритм подбирает промоутеров по заданным параметрам. Там же заказчик получает подтверждение выхода промоутера, производит оплату, скачивает закрывающие документы. В приложении можно найти 11 видов промоутеров: для раздачи листовок на улице и в помещении, стендисты, модели, хостес, гардеробщики, моники и др. Уникальной «фишкой» сервиса являются «моники» — живые манекены. Мы предлагаем заменить скучные и однообразные манекены на ярких, молодых моников. Мы проводили эксперимент и доказали: когда одежду на витринах демонстрируют люди, внимание посетителей задерживалось в несколько раз дольше. Теперь мини-модный показ доступен каждому магазину.</p>
                            <h3>Решение задач потребителя</h3>
                            <p>Наша компания не раз прибегала к помощи промоперсонала, мы понимаем, насколько это рабочий инструмент. Сейчас многие владельцы бизнеса для организации промомероприятий пользуются услугами BTL-агентств. Изучая столичный BTL-рынок, мы обнаружили, что их наценка доходит до 200 %. Но сервис LIMA создан не для конкуренции с существующим BTL-бизнесом, а в качестве альтернативы, это принципиально новая технология. В автоматизации этого есть существенная трудность — российский бизнес не готов отдавать задачу технологиям. Периодические застои в экономике привели к тому, что до сих пор российский бизнес больше доверяет «кустарным» методам работы, теряя при этом эффективность.</p>
                            <h3>Оцифровка бизнес-процессов</h3>
                            <p>В нашем случае нам пришлось разложить на молекулы всю процедуру проведения промоакции, мы хотели все максимально автоматизировать. Самой сложной задачей было реализовать мысль технически. Но на то и существуют IT-технологии, чтобы решать самые сложные задачи. Мы научили наше приложение «видеть» промоутера в реальном времени и считывать его передвижение по геолокации в заданном периметре во время исполнения заказа, делать фотоотчеты в течение работы, напоминать о начале и конце выполнения заказа и многое другое. Мы создали жесткие рамки контроля качества работы, цифровой сервис несет полную ответственность за качество оказанных услуг.</p>
                            <h3>Как произойдет уберизация профессий</h3>
                            <p>С юридической стороны изначально мы планировали оформлять весь процесс работы сотрудника как официальное трудоустройство, бизнес нес бы колоссальные налоговые издержки. Во втором случае LIMA выступала как агент для обеих сторон, но и тут были несоответствия с налоговым законодательством. Для упрощения работы всех заинтересованных сторон мы приняли фундаментальное решение: исполнителями в нашем сервисе смогут стать только самозанятые, что незначительно повлияло на процесс регистрации, но существенно снизило издержки заказчика. Мы понимаем, что такое решение оттолкнет часть исполнителей, но в то же время это будет фильтром от халатных и ушлых ребят.</p>
                            <h3>Инвестиции в IT</h3>
                            <p>На старте нам были нужны главные инвестиции в проект — люди. Конечно, без денег ничего не построить, но, нам кажется, их легче найти, чем нужных людей. В 2017 году мы познакомились с Андреем Хроленко, он уже тогда имел весомый опыт в разработке мобильных приложений, мы были уверены, что это тот самый человек, который нужен на должность технического директора. В 2018 году мы предложили ему стать нашим партнером, и в короткий срок им была полностью укомплектована команда разработчиков. Мы трижды срывали срок запуска проекта. Мы думали, что справимся за 6 месяцев, но срок в итоге вырос в 2 раза, а бюджет — в 3. Основной причиной сдвига сроков стала сложность технологии. Вы только представьте, сколько вам нужно времени, чтобы найти промоутеров, сколько разных действий совершите вы или люди, которым вы это делегировали! В этом задействовано много людей, звонков, переписок, согласований, уточнений и оформлений документов. С LIMA все можно сделать примерно за 5—7 минут, мы проверяли. Сейчас мы перешагнули планку в 10 млн рублей собственных инвестиций и понимаем, что это далеко не предел, ведь впереди запуск и затраты на рекламу и маркетинг. Спустя 11 месяцев мы точно понимаем, сколько нам еще нужно денег, и цифра нас не радует, но мы знали, на что подписались. Мы планируем дальнейшее привлечение инвестиционных средств.</p>
                            <p><a href="https://wayxar.ru/business/uberizatsiya_professiy_kak_startap_lima_vyshel_na_novyy_uroven_v_btl_sfere" target="_blank">https://wayxar.ru/business/uberizatsiya_professiy_kak_startap_lima_vyshel_na_novyy_uroven_v_btl_sfere</a></p>
                        </div>
                    </div>
                    <a href="https://wayxar.ru/business/uberizatsiya_professiy_kak_startap_lima_vyshel_na_novyy_uroven_v_btl_sfere" class="press__single-more more">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>
