<?php
$this->title = 'ДОГОВОР ПРИСОЕДИНЕНИЯ';
?>

<div class="container">

<div class="container" style="text-align: right; margin-top: 25px;">
    <p><b>Редакция утверждена Приказом</b></p>
    <p><b>Генерального директора</b></p>
    <p><b>Общества с ограниченной</b></p>
    <p><b>ответственностью «Финансовая</b></p>
    <p><b>Компания «Гелиос»</b></p>
    <p><b>№1-ДП-И от «01» июля 2019 года</b></p>
</div>
<br>
<p style="text-align: center"><b>ДОГОВОР ПРИСОЕДИНЕНИЯ</b></p>

<p><b><br />
    </b> Общество с ограниченной ответственностью <a name="_Hlk16091179">«Финансовая Компания «Гелиос»</a>, именуемое в дальнейшем «Агент», с одной стороны, и Вы, именуемый (ая) в дальнейшем «Принципал», с другой стороны, при совместном упоминании «Стороны», заключили настоящий Договор присоединения (далее – Договор) о нижеследующем:</p>

<p>1. Общие положения</p>

<p>1.1. Настоящий Договор не является договором оказания услуг или договором подряда.</p>

<p>1.2. Настоящий Договор не является публичной офертой.</p>

<p>1.3. В соответствии со ст. 421 Гражданского кодекса Российской Федерации Агент свободен в заключении Договора. </p>

<p>1.4. Принципал в случае присоединения к настоящему Договору однозначно определил и оценил свою возможность и необходимость заключения настоящего Договора (присоединения к нему).</p>

<p>1.5. Настоящий Договор является договором присоединения постольку, поскольку его условия определены Агентом и принимаются Принципалом только посредством присоединения к Договору в целом (ст. 428 Гражданского кодекса Российской Федерации).</p>

<p>2. Термины и определения</p>

<p>В настоящем Договоре и приложениях к нему используются следующие термины, имеющие определенное ниже значение.</p>

<p>2.1. Агент – Общество с ограниченной ответственностью «Финансовая Компания «Гелиос» (ИНН 7727285753 ОГРН 1167746278270)</p>

<p>2.2. Агентские услуги - услуги, оказываемые Агентом Принципалу по заключению сделок с Клиентами, направленных на реализацию услуг Принципала, на условиях, указанных в настоящем Договоре, Приложениях к нему и по организации взаиморасчетов по заключенным сделкам.</p>

<p>2.3. Активация Принципала – подключение Принципала к Мобильному приложению, создание учетной записи Принципала, организация учетной записи Принципала для доступа к использованию Мобильного приложения.</p>

<p>2.4. Заказ - задание Клиента на оказание услуг, в котором указывается перечень услуг, дата, время и место оказания, а также иные условия необходимые для оказания услуг.</p>

<p>2.5. Клиент – лицо, с которым Агент заключает договор в целях реализации услуг и проведением расчетов. </p>

<p>2.6. Личный кабинет – раздел Мобильного приложения «LIMA», который предоставляет возможность принять или отказаться от принятия заказа Клиента, содержит данные по имеющимся заказам, сведения о принятых, завершенных и отклоненных заказах, а также предоставляет возможность удаленного взаимодействия Сторон в рамках Договора, доступный Принципалу после регистрации и успешной активации в Мобильном приложении с использованием логина и пароля, полученных при регистрации.</p>

<p>2.7. Мобильное приложение «LIMA» - <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Программное обеспечение">программное обеспечение</a>, предназначенное для работы на <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD" title="Смартфон">смартфонах</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80" title="Планшетный компьютер">планшетах</a> и других мобильных устройствах с целью автоматизированного приема и передачи заказов от Клиентов Принципалам, направленное на реализацию услуг Принципала, позволяющее установить удаленное взаимодействие между Клиентом, Агентом и Принципалом, а также предоставляющее иные функциональные возможности (далее именуемое – Мобильное приложение)</p>

<p>2.8. Мобильное устройство - электронное устройство (смартфон, планшет, мобильный телефон), работающее на базе операционных систем iOS или Android.</p>

<p>2.9. Принципал – физическое лицо, с которым заключен настоящий Договор.</p>

<p>2.10. Регистрация Принципала в Мобильном приложении «LIMA» – осуществление Принципалом действий, предусмотренных в Мобильном приложении «LIMA», в целях идентификации Принципала и получения возможности использования Мобильного приложения «LIMA» в объемах предоставленного функционала. </p>

<p>2.11. Требования, предъявляемые к Принципалу - физическое лицо, в возрасте от 18 до 60 лет, </p>

<p>являющееся плательщиком налога на профессиональный доход в соответствии с Федеральным законом №422-ФЗ от 27.11.2018 года, а также отвечающее иным требованиям установленным настоящим Договором и приложениями к нему.</p>

<p>2.12. Услуги Принципала – рекламные (раздача листовок и пр.), а также иные аналогичные услуги, оказываемые Принципалом Клиенту, перечень и условия/порядок оказания которых указаны в заказе Клиента. </p>

<p>2.13. Учетная запись Принципала – совокупность данных о Принципале, служащая для совершения действий в Мобильном приложении от имени Принципала.</p>

<p>Правоотношения между Принципалом, Агентом и Клиентом регулируются настоящим Договором, договорами между Агентом и Клиентами, действующим законодательством РФ.</p>

<p>3. Присоединение Принципала к Договору</p>

<p>3.1. Принципал самостоятельно совершает загрузку (скачивание) на Мобильное устройство Мобильного приложения с использованием магазинов приложений AppStore и / или Google Play в сети Интернет. </p>

<p>3.2. Принципал самостоятельно совершает необходимые действия по регистрации в Мобильном приложении.</p>

<p>3.3. Заключение настоящего Договора между Агентом и Принципалом осуществляется путем присоединения Принципала к определенным Агентом и изложенным в настоящем Договоре условиям в соответствии со статьей 428 Гражданского кодекса Российской Федерации. </p>

<p>3.4. Агент и Принципал заключают настоящий Договор в электронной форме посредством осуществления совокупности следующих действий:</p>

<p>3.4.1. Со стороны Принципала – совершение в Мобильном приложении действий, направленных на регистрацию, предоставление документов и информации, необходимых для проверки Агентом возможности заключить Договор с Принципалом, в том числе посредством заполнения формы анкеты, с указанием всех предусмотренных анкетой данных, предоставлением фотографий, с использованием камеры мобильного устройства или загруженных с мобильного устройства, предоставлением паспортных данных, в том числе с использованием камеры мобильного устройства или загруженных с мобильного устройства и размещения страниц паспорта содержащих фотографию Принципала, а также сведения о Принципале, кем и когда выдан паспорт, страницы паспорта с регистрацией по месту жительства Принципала, предоставления ИНН, СНИЛС Принципала, добавления сведений о банковской карте Принципала, ознакомления и согласия Принципала с условиями настоящего Договора и Политики конфиденциальности, путем проставления специальной отметки (галочки) напротив фразы «Я ознакомился и принимаю условия политики конфиденциальности и договора присоединения». </p>

<p>Регистрация Принципала в Мобильном приложении осуществляется с подтверждением совершенных действий, а именно введением данных, проставлением специальных отметок, нажатием соответствующих клавиш. Совокупность действий, указанных в настоящем пункте, означает выражение воли на присоединение Принципала к Договору, и представляют собой формирование и подачу Принципалом заявки на присоединение к Договору. Отказ Принципала от совершения каких-либо из действий по регистрации в Мобильном приложении означает отказ Принципала от регистрации и влечет за собой прекращение процесса регистрации.</p>

<p>До одобрения Агентом заключения Договора с Принципалом и Активации его в Мобильном приложении действия Принципала рассматриваются как заявка на ознакомление с Договором в целях дальнейшего принятия решения о присоединении или об отказе от присоединения к Договору и не подтверждает факт заключения Договора, а также не влечет за собой возможности использования Мобильного приложения.</p>

<p>3.4.2. Со стороны Агента - путем Активации Принципала в Мобильном приложении. Активация приравнивается к акцепту заявки Принципала на заключение Договора. Договор считается заключенным с даты Активации Принципала в Мобильном приложении. При Активации Агент создает Учетную запись Принципала. </p>

<p>После совершения Принципалом указанных действий по регистрации в Мобильном приложении Агент осуществляет проверку предоставленных Принципалом сведений, а также проводит анализ возможности активации Принципала в Мобильном приложении и заключения настоящего Договора. О принятом решении Агент вправе известить Принципала через Мобильное приложение либо посредством иных средств связи, сведения о которых были предоставлены Принципалом при регистрации.</p>

<p>В случае выявления Агентом, что направленные Принципалом фотографии являются ненадлежащими или факта предоставления Принципалом неполной, противоречивой, недостоверной или нечитаемой информации, а также в иных случаях, когда Агент посчитает необходимым, Агент может запросить у Принципала вновь совершить действия по регистрации в Мобильном приложении либо направить дополнительные сведения, либо отказаться от заключения Договора.</p>

<p>Агент вправе не заключать Договор с лицом, не соответствующим указанным в настоящем Договоре требованиям, равно как в случае, если у Агента есть основания полагать, что Принципал может допустить нарушение Договора, либо не сможет осуществить возмещение возможных убытков, а также в любых иных случаях по усмотрению Агента. В соответствии со ст. 421 Гражданского кодекса Российской Федерации Агент свободен в заключении Договора и заключение Договора не является его обязанностью.</p>

<p>В случае принятия Агентом решения о возможности заключения настоящего Договора Агент извещает об этом Принципала через Мобильное приложение. </p>

<p>Стороны приравнивают действия по регистрации Принципала в Мобильном приложении, в обязательном порядке сопровождающиеся принятием Принципалом условий настоящего Договора, Политики конфиденциальности и успешной Активации - к физическому подписанию Сторонами настоящего Договора. </p>

<p>3.5. Заключая настоящий Договор (присоединяясь к Договору), Принципал заявляет, гарантирует и подтверждает, что он: </p>

<p>- владеет русским языком на уровне, достаточном для прочтения и осознания смысла и значения Договора и всех Приложений к нему; </p>

<p>- прочитал условия Договора, Приложений к нему, Политики конфиденциальности, осознал значение и смысл указанных документов, согласен с их содержанием и обязуется выполнять установленные ими требования, а также понимает все последствия своих действий по присоединению к настоящему Договору и дальнейшему пользованию Мобильного приложения;</p>

<p>- предоставил Агенту при присоединении к настоящему Договору полные, действительные и достоверные персональные данные; </p>

<p>- соответствует всем требованиям, предъявляемым к нему Договором и Приложениями; </p>

<p>- согласен с обработкой своих персональных данных Агентом в соответствии с Договором и действующим законодательством РФ.</p>

<p>4. Предмет Договора</p>

<p>4.1. Принципал поручает, а Агент принимает на себя обязательство предоставить Принципалу доступ к Мобильному приложению, а также за вознаграждение совершать от своего имени, но за счет Принципала юридические действия, а именно заключать сделки с Клиентами, направленные на реализацию услуг Принципала, на условиях указанных в настоящем Договоре, и Приложениях к нему, а также организовать взаиморасчеты по заключенным сделкам, а Принципал обязуется уплатить Агенту вознаграждение.</p>

<p>4.2. По сделке, совершенной Агентом с Клиентом от своего имени и за счет Принципала, приобретает права и становится обязанным Агент, хотя бы Принципал и был назван в сделке или вступил с Клиентом в непосредственные отношения по исполнению сделки.</p>

<p>4.3. Денежные средства, поступающие к Агенту в качестве оплаты от Клиента, являются собственностью Принципала, за исключением вознаграждения Агента и возмещаемых расходов. </p>

<p>5. Права и обязанности Сторон</p>

<p>5.1. Агент обязуется:</p>

<p><a name="P39"></a>5.1.1. заключать сделки, с Клиентами, направленные на реализацию Услуг Принципала, указанных в настоящем Договоре, приложениях к нему, а также осуществлять иные действия от своего имени, но за счет Принципала направленные на реализацию Услуг Принципала указанных в настоящем Договоре.</p>

<p>5.1.2. самостоятельно проводить расчеты с Клиентами, руководствуясь при этом требованиями настоящего Договора и российского законодательства.</p>

<p>5.1.3. после поступления от Клиента подходящего для Принципала заказа Агент обязуется уведомить Принципала путем направления заказа, поступившего от Клиента любым удобным способом (письменно, посредством отправки смс сообщения, сообщения на электронную почту, указанную Принципалом при регистрации, размещения заказа в Мобильном приложении и пр.). В заказе должны содержаться следующие сведения: перечень услуг, подлежащих оказанию, условия\порядок оказания, дата и место оказания, время оказания, и иные условия, необходимые для надлежащего исполнения обязанностей.</p>

<p>5.1.4. перечислить все полученные от Клиента по заключенной сделке денежные средства на расчетный счет Принципала, за вычетом вознаграждения Агента, возмещаемых расходов, в течение 5 рабочих дней с даты оказания услуг Принципалом Клиенту по каждому из заказов.</p>

<p>5.1.5. исполнять поручение по настоящему Договору надлежащим образом, в интересах Принципала и руководствуясь указаниями Принципала.</p>

<p>5.1.6. выполнять иные обязанности, предусмотренные действующим законодательством Российской Федерации.</p>

<p>5.2. Агент имеет право:</p>

<p>5.2.1. своевременно и в полном объеме получить вознаграждение, и иные суммы, причитающиеся по настоящему Договору за выполнение обязательств по настоящему Договору.</p>

<p>5.2.2. отступить от указаний Принципала, если по обстоятельствам дела это необходимо в интересах Принципала и Агент не мог предварительно запросить Принципала либо не получил ответ на свой запрос в течение 12 (двенадцати) часов после его отправки.</p>

<p>5.2.3. привлекать для оказания услуг любых третьих лиц без согласования с Принципалом.</p>

<p>5.3. Принципал обязуется:</p>

<p>5.3.1. оказывать предусмотренные настоящим Договором, приложениями к нему, Услуги надлежащего качества в соответствии с принятым Принципалом заказом, поступающим от Агента, руководствуясь условиями принятого заказа, требованиями настоящего Договора, действующего законодательства и обычно предъявляемыми требованиями к оказанию аналогичных услуг. </p>

<p>При этом услуги по заказу считаются оказанными только при наличии фотоотчета подтверждающего нахождение Принципала в месте оказания услуг и во время оказания услуг предусмотренном заказом Клиента с использованием Мобильного приложения. </p>

<p>В случае невозможности предоставления Услуг по принятому к исполнению заказу, по причинам, не зависящим от Принципала (в том числе болезнь) уведомить об этом Агента незамедлительно, в том числе посредством использования сервиса Мобильного приложения - LIMA Help.</p>

<p>5.3.2. в зависимости от типа оказываемых услуг - анонсировать потенциальных покупателей о проходящей рекламной акции, раздавать рекламные материалы (листовки, анкеты, брошюры), привлекать потенциальных покупателей для участия в рекламной акции, принимать исчерпывающие меры к побуждению совершения покупки рекламируемого товара, консультировать покупателей по продукции Клиента и о компании-производителе, демонстрировать товар Клиента, вести учет расхода рекламируемой продукции, соблюдать требования указанные в заказе Клиента, создавать и поддерживать благоприятное отношение к рекламной акции, ее организаторам и компании-производителю, размещать и убирать рекламное оборудование, оказывать услуги во время и в месте указанных в заказе Клиента, не допускать отклонений от заказа Клиента, соблюдать правила этикета, не курить, не употреблять алкогольные, наркотические средства, не принимать пищу во время оказания услуг, не разговаривать на отвлеченные темы, не покидать место оказания услуг ранее установленного срока, а также осуществлять иные обязанности и соблюдать иные требования предусмотренные заказом Клиента.</p>

<p>5.3.3. предоставить Агенту необходимые для выполнения настоящего поручения достоверные сведения необходимые для исполнения Агентом своих обязательств.</p>

<p>5.3.4. рассмотреть отчет Агента в течение 2 (двух) дней с даты его получения. Принципал, имеющий возражения по отчету Агента, должен сообщить о них Агенту в течение 2 (двух) дней со дня получения отчета. В противном случае отчет считается принятым Принципалом в последний день срока, установленного настоящим пунктом.</p>

<p>5.3.5. выплатить Агенту вознаграждение, а также возместить Агенту расходы, понесенные им в ходе выполнения поручения, в размере и в порядке, определенном в настоящем Договоре.</p>

<p>5.3.6. предоставить по первому требованию Агента документ, подтверждающий что Принципал является плательщиком налога на профессиональный доход. </p>

<p>5.3.7. выполнять иные обязанности, предусмотренные действующим законодательством Российской Федерации.</p>

<p>5.4. Принципал вправе:</p>

<p>5.4.1. принять или не принимать исполнение заказа, направленного Агентом. Принятие заказа осуществляется Принципалом в течение времени пока заказ активен (но не позднее чем за 48 часов до начала выполнения заказа, это предусмотрено в приложении), посредством использования соответствующих сервисов Мобильного приложения.</p>

<p>5.4.2. требовать представления Агентом отчета с приложением всех необходимых документов.</p>

<p>5.4.3. контролировать ход выполнения поручения Агентом, не вмешиваясь при этом в его хозяйственную деятельность.</p>

<p>5.4.4. совершать другие действия, предусмотренные законом или настоящим Договором.</p>

<p>5.5. Принципал должен обладать следующими качествами: развитые навыки общения, активность, инициативность, коммуникабельность, дисциплинированность, стрессоустойчивость, аккуратность, внимательность, обучаемость, приятная внешность</p>

<p>5.6. Принципал принимает и соглашается, что предоставляемая ему информация, носит исключительно информационный характер и не гарантирует соответствие целям и ожиданиям Принципала, равно как Агент не гарантирует бесперебойную и безошибочную работу программных и технических средств, используемых с целью исполнения настоящего Договора.</p>

<p>5.7. Агент не предоставляет никаких гарантий, что Мобильное приложение будет отвечать требованиям или ожиданиям Принципала, будет соответствовать его целям и задачам. Принципал использует Мобильное приложение на свой риск. Принципал соглашается с тем, что Мобильное приложение постоянно совершенствуется, в связи с чем возможны технические проблемы в функционировании.</p>

<p>5.8. Принципал соглашается с тем, что данные Мобильного приложения (в т.ч. навигационных систем) в совокупности с данными о действиях из Учетной записи Принципала, являются достаточными данными, подтверждающими действия Принципала, за которым закреплена соответствующая учетная запись, в определенный момент времени.</p>

<p>5.9. Агент не гарантирует, что Мобильное приложение будет работать беспрерывно, не будут содержать ошибок и/или вирусов. </p>

<p>6. Стоимость и порядок оплаты</p>

<p>6.1. Агент реализовывает услуги Принципала по цене согласно Приложения №1 к настоящему Договору.</p>

<p>6.2. Если Агент реализовал услуги Принципала по цене, ниже предусмотренной п. 6.1. настоящего </p>

<p>Договора, то данная разница относится на счет Агента и не влияет на сумму, подлежащую оплате Принципалу, если иное не установлено соглашением сторон.</p>

<p>6.3. Если Агент реализовал услуги Принципала по цене, выше предусмотренной п. 6.1. настоящего Договора, то указанная разница, между полученной Агентом суммой от Клиента и суммой указанной в п. 6.1. настоящего Договора является вознаграждением Агента. </p>

<p>6.4. Агент обязан перечислять Принципалу принятые им платежи от Клиентов, за вычетом суммы вознаграждения Агента, возмещаемых расходов.</p>

<p>6.5. Оплата всех расходов Агента по выполнению настоящего Договора осуществляется за счет Принципала. <a name="P69"></a>Возмещению подлежат только документально подтвержденные расходы Агента.</p>

<p>6.6. В случае невыполнения Принципалом своих обязательств по данному Договору, повлекших отказ Клиента от услуг, за Агентом остается право на вознаграждение за проделанную работу.</p>

<p>6.7. В рамках настоящего Договора Принципал является плательщиком налога на профессиональный доход, в связи с чем Агент освобождается от обязанности перечислять налоги и взносы за Принципала в бюджет РФ в соответствии с п. 8 ст. 2 Федерального закона от 27.11.2018 года №422- ФЗ.</p>

<p>7. Персональные данные</p>

<p><a name="_Hlk7100497"></a>7.1. Присоединяясь к настоящему Договору, Принципал выражает свое согласие на обработку Агентом предоставленных (а также полученных от любых третьих лиц) своих персональных данных (<a name="_Hlk7100976">в перечень персональных данных включаются все данные о Принципале в соответствии с Федеральным законом «О персональных данных» от 27.07.2006 года № 152-ФЗ</a>), а также любых иных сведений предоставленных Принципалом/третьими лицами Агенту на условиях предусмотренных настоящим Договором, в том числе с применением и без применения автоматизированных систем, в целях исполнения Договора. Согласие считается предоставленным с момента регистрации в Мобильном приложении, при этом регистрация в Мобильном приложении является достаточным доказательством для подтверждения предоставления согласия на обработку персональных данных, иные доказательства для дополнительного подтверждения свободного волеизъявления не требуются. </p>

<p>7.2. Согласие на обработку персональных данных дается Принципалом для целей заключения и исполнения настоящего Договора, оказания Агентом дополнительных услуг, участия в проводимых Агентом акциях, опросах, исследованиях (включая, но не ограничиваясь проведением опросов, исследований посредством электронной, телефонной и сотовой связи), принятия решений или совершения иных действий, порождающих юридические последствия в отношении Принципала или других лиц, представления Принципалу информации об оказываемых Агентом и/или его партнерами услугах, в том числе в целях заключения Агентом в дальнейшем договоров/соглашений с Клиентами, и иными лицами в целях исполнения настоящего Договора, и предоставления соответствующих сведений в уполномоченные органы власти.</p>

<p>7.3. Принципал также согласен с тем, что Агент собирает, систематизирует, обрабатывает, комбинирует, хранит, накапливает, уточняет, использует, распространяет, обезличивает, блокирует, а также осуществляет любые иные действия с персональными данными, не запрещенные действующим законодательством Российской Федерации. Присоединяясь к настоящему Договору, Принципал выражает свое согласие на обработку его персональных данных в том числе любыми третьими лицами, с учетом соответствующих изменений, которым эти персональные данные могут быть переданы Агентом, с целью исполнения настоящего Договора и принятых на себя обязательств.</p>

<p>7.4. Принципал признает и подтверждает, что в случае необходимости предоставления персональных данных для достижения указанных выше целей третьему лицу (в том числе органам власти как при получении запроса, так и по собственной инициативе), передачи Агентом принадлежащих ему функций и полномочий иному лицу, Агент вправе, если это допустимо действующим законодательством, без получения дополнительного согласия со стороны Принципала в необходимом объеме раскрывать для совершения вышеуказанных действий информацию о Принципале лично (включая персональные данные) таким третьим лицам, их агентам и иным уполномоченным ими лицам, а также представлять таким лицам соответствующие документы, содержащие такую информацию, с соблюдением требований законодательства Российской Федерации. </p>

<p>7.5. Агент гарантирует, что обработка персональных данных осуществляется в соответствии с действующим законодательством Российской Федерации.</p>

<p>7.6. Присоединяясь к настоящему Договору, Принципал дает свое согласие на получение сообщений рекламного характера по электронной почте, на мобильный телефон. Принципал вправе отказаться от получения сообщений рекламного характера путем направления в адрес Агента информации об этом.</p>

<p>7.7. Присоединяясь к настоящему Договору, Принципал выражает свое согласие на использование Агентом предоставленных Принципалом изображений без выплаты вознаграждения за использование, для оказания Агентом услуг Принципалу по настоящему Договору. Изображение Принципала может быть использовано в печатной рекламе, в интернете, в том числе на официальных страницах в социальных сетях (vk, instagram, facebook и др.), в Мобильном приложении. Агент вправе использовать изображение полностью или фрагментарно, воспроизводить, распространять, осуществлять публичный показ, доводить до всеобщего сведения, а также использовать любым иным способом не запрещенным действующим законодательством с целью исполнения настоящего Договора. Агент обязуется не использовать изображение Принципала способом, порочащим его честь, достоинство и деловую репутацию.<a name="OLE_LINK4"></a><a name="OLE_LINK3"></a></p>

<p>7.8. Согласие, данное в отношении обработки персональных данных, указанное в п. 7.1. и согласие на использование предоставленных Принципалом Агенту изображений указанное в п. 7.7. настоящего Договора действует <a name="_Hlk16091605">в течение срока действия настоящего Договора или до получения от Принципала заявления об отзыве согласия</a>.</p>

<p>Согласие может быть отозвано путем направления Принципалом соответствующего письменного заявления Агенту не менее чем за месяц до момента отзыва согласия. Отзыв согласия на обработку персональных данных, и/или использования предоставленных изображений Принципала автоматически означает односторонний отказ от Услуг. </p>

<p>8. Ответственность сторон</p>

<p>8.1. За неисполнение либо ненадлежащее исполнение обязательств по настоящему Договору виновная сторона несет ответственность в соответствии с действующим законодательством Российской Федерации.</p>

<p>8.2. В случае нарушения Принципалом п. 5.3.1. настоящего Договора, Принципал обязуется компенсировать все возникшие у Агента, в связи с этим убытки, в том числе штрафы и неустойки, взысканные с Агента Клиентом в течение 10 дней с момента предъявления требования Агента.</p>

<p>8.3. В случае нарушения Принципалом п. 12.3. Принципал обязуется компенсировать все возникшие у Агента, в связи с этим убытки, в том числе штрафы, пени, неустойки, взысканные с Агента, в течение 10 дней с момента предъявления требования Агента.</p>

<p>8.4. В случае некачественного оказания услуг, оказания услуг с просрочкой, оказания услуг не в полном объеме и/или не в соответствии с заказом, Принципал обязуется компенсировать все возникшие у Агента, в связи с этим убытки, в том числе штрафы и неустойки, взысканные с Агента Клиентом в течение 10 дней с момента предъявления требования Агента.</p>

<p>8.5. Принципал несет ответственность за сохранность и конфиденциальность регистрационных данных (логина и пароля). Все действия, осуществленные через Личный кабинет с использованием логина и пароля Принципала, считаются осуществленными Принципалом, и ответственность за такие действия несет Принципал. Все действия и указания, исходящие с Мобильного устройства Принципала, считаются исходящими соответственно от Принципала.</p>

<p>8.6. Принципал несет ответственность за сохранность вверенного ему рекламного оборудования, рекламируемой продукции, одежды, предоставленных Клиентом.</p>

<p>8.7. Агент не несет ответственность в случае, если неисполнение или ненадлежащее исполнение Договора произошло по вине Принципала, Клиента, третьих лиц. </p>

<p>8.8. Выплата неустоек, штрафов не освобождает стороны от исполнения обязательств.</p>

<p>8.9. Агент не несет ответственности в случае наличия программных и/или технических неполадок в работе программных средств, используемых для целей исполнения настоящего Договора.</p>

<p>8.10. Агент не несет ответственности за косвенные убытки и/или за упущенную выгоду Принципала.</p>

<p>8.11. Ответственность сторон ограничивается реальным ущербом. </p>

<p>8.12. Агент не несет ответственность перед Принципалом в результате невозможности использования Принципалом Мобильного приложения или его отдельных функций или в случае несоответствия Мобильного приложения каким-либо ожиданиям Принципала.</p>

<p>8.13. Агент не несет ответственности за любой прямой ущерб, какие-либо косвенные, случайные, штрафные или последующие убытки, причиненные в результате использования или неспособности использовать Принципалом Мобильного приложения. Агент не несет ответственность перед Принципалом за задержки и сбои в работе Мобильного приложения, происходящие по причине, которая находится вне сферы прямого контроля со стороны Агента</p>

<p>9. Обстоятельства непреодолимой силы</p>

<p>9.1. Сторона освобождается от ответственности за неисполнение или ненадлежащее исполнение своих обязательств, если такое неисполнение вызвано форс-мажорными обстоятельствами. «Форс-мажорные обстоятельства» означают чрезвычайные и непредотвратимые при данных условиях обстоятельства. К таким обстоятельствам относятся, в частности, забастовки, наводнения, землетрясения </p>

<p>и иные стихийные бедствия, войны, военные действия. </p>

<p>9.2. В случае наступления форс-мажорных обстоятельств, Сторона, заявляющая о невозможности исполнения своих обязательств по этой причине, извещает другую Сторону в письменной форме об этих обстоятельствах. Такое уведомление должно содержать сведения о характере этих обстоятельств, а также оценку их воздействия на возможность исполнения обязательств по настоящему Договору. </p>

<p>9.3. Факты, изложенные в Извещении, должны быть подтверждены свидетельствами (справками) Торгово-Промышленной Палаты России либо иного компетентного органа по месту наступления соответствующих обстоятельств.</p>

<p>9.4. В случае наступления форс мажорных обстоятельств, срок выполнения сторонами своих обязательств отодвигается соразмерно времени, в течение которого действуют указанные обстоятельства и их последствия.</p>

<p>9.5. Если в связи с форс-мажорными обстоятельствами состояние невыполненных обязательств, длится более двух месяцев, то настоящий Договор подлежит расторжению по соглашению сторон.</p>

<p>9.6. Не извещение другой Стороны о форс-мажорных обстоятельствах в течение 10 (десяти) календарных дней с момента их наступления лишает Сторону, попавшую под действие таких обстоятельств, права ссылаться на них в качестве основания неисполнения своих обязательств по настоящему Договору.</p>

<p>9.7. Сторона, попавшая под влияние форс-мажорных обстоятельств, незамедлительно возобновляет выполнение обязательств по Договору при прекращении их действия.</p>

<p>10. Порядок урегулирования споров</p>

<p>10.1. Претензионный порядок урегулирования споров является обязательным. Срок ответа на претензию составляет 10 (десять) дней с момента получения стороной. </p>

<p>10.2. Если спор не урегулирован в претензионном порядке, то разрешение такого спора передается на рассмотрение суда в порядке, предусмотренном действующим законодательством.</p>

<p>11. Срок действия Договора и порядок расторжения</p>

<p>11.1. Договор действует бессрочно с момента его заключения (п. 3.4.1-3.4.2 Договора).</p>

<p>11.2. В соответствии с ч.1 ст. 450 Гражданского кодекса Российской Федерации Стороны договорились, что Агент вправе вносить изменения в Договор, в Приложения к Договору в одностороннем порядке, в любое время без уведомления Принципала. Изменения в Договор вносятся путем размещения новой редакции Договора, Приложений к нему в Мобильном приложении. Изменения вступают в силу с момента размещения текста Договора, Приложений к нему, если иной срок вступления изменений в силу не определен при таком размещении. Риск не ознакомления с новой редакцией Договора несет Принципал, продолжение пользования услугами Агента, и/или Мобильным приложением после изменения настоящего Договора считается согласием с его новой редакцией.</p>

<p>11.3. Принципал соглашается и признает, что внесение изменений в Договор, в том числе в приложения к нему, влечет за собой внесение этих изменений в заключенный и действующий между Принципалом и Агентом Договор.</p>

<p>11.4. В случае если Принципал не согласен с изменениями, он вправе в одностороннем внесудебном порядке отказаться от исполнения Договора в порядке, предусмотренном настоящим Договором. В случае если Принципал не подал уведомление о расторжении Договора, Стороны считают, что Принципал принял и соглашается с изменениями в Договоре, Приложениях к нему.</p>

<p>11.5. Договор может быть расторгнут по соглашению Сторон, а также в иных случаях, предусмотренных действующим законодательством РФ.</p>

<p>11.6. Агент вправе в одностороннем внесудебном порядке отказаться от исполнения Договора в случаях:</p>

<p>11.6.1. Нарушения Принципалом условия п. 5.3.1. более чем два раза на протяжении срока действия Договора.</p>

<p>11.6.2. Подтвержденного факта несения убытков (в т.ч. штрафы, неустойки, пени) в любом размере выплаченные Агентом Клиенту по договору с Клиентом, в случае ненадлежащего оказания услуг</p>

<p>Принципалом.</p>

<p>11.6.3. Отсутствие документа, подтверждающего что Принципал является плательщиком налога на профессиональный доход или снятия Принципала с учета в качестве плательщика налога на профессиональный доход. </p>

<p>11.7. Стороны вправе отказаться от исполнения Договора в одностороннем внесудебном порядке путём направления письменного уведомления (в том числе, по электронной почте) другой Стороне не менее чем за 5 (пять) рабочих дней до даты расторжения.</p>

<p>11.8. Обязательства Сторон по Договору, которые в силу своей природы должны продолжать действовать (включая обязательства в отношении конфиденциальности, проведения взаиморасчетов, использованию информации, но, не ограничиваясь указанным), остаются в силе после окончания действия Договора.</p>

<p>12. Прочие условия</p>

<p>12.1. Уведомления, отчеты, претензии, акты, заказы и любые иные документы, оформленные Сторонами надлежащим образом, отсканированные и направленные другой Стороне посредством электронной почты, или с использованием Мобильного приложения будут иметь юридическую силу для обеих Сторон. Стороны признают юридическую силу за сообщениями, полученными путем обмена информацией, полученной по электронной почте, или с использованием Мобильного приложения. Направление Сторонами подписанных и отсканированных отчетов, заказов, актов или направление указанных документов посредством использования Мобильного приложения приравнивается к их заключению в письменной форме. Стороны договорились признать официальными электронными адресами:</p>

<p>Адрес электронной почты со стороны Агента - <a href="mailto:support@lamlima.com">support@lamlima.com</a>. </p>

<p>Адрес электронной почты со стороны Принципала - Адрес электронной почты, указанный Принципалом при регистрации в Мобильном приложении.</p>

<p>12.2. В случае изменения паспортных данных, банковских реквизитов, контактных данных (телефон, адрес электронной почты) Принципал обязуется уведомить Агента в течение трех рабочих дней с момента изменения. В противном случае Принципал, не уведомивший Агента о произошедших изменениях, несет полную ответственность за возникшие последствия такого не уведомления.</p>

<p>12.3. В случае снятия Принципала с учета в качестве плательщика налога на профессиональный доход он обязуется сообщить об этом Агенту письменно не позднее дня следующего за днем снятия с такого учета.</p>

<p>12.4. Стороны соглашаются и обязуются сохранять в тайне всю информацию, полученную Сторонами при исполнении Договора, и не раскрывать, разглашать, обнародовать или иным способом не предоставлять конфиденциальную информацию третьим лицам без предварительного письменного согласия передающей эту Конфиденциальную Информацию Стороны. Каждая из Сторон обязуется предпринять все необходимые меры для защиты Конфиденциальной Информации с такой же степенью заботливости и осмотрительности, с какой она осуществляет защиту собственной конфиденциальной информации. </p>

<p>12.5. Стороны заверяют и гарантируют, что обладают всеми необходимыми полномочиями на заключение и исполнение настоящего Договора. Принципал гарантирует что он является плательщиком налога на профессиональный доход. Заверения Сторон, изложенные в настоящем пункте, являются заверениями об обстоятельствах, имеющими существенное значение для Сторон. Каждая Сторона соглашается с тем, что другая Сторона полагается на такие заверения при заключении и исполнении Договора.</p>

<p>12.6. Принципал не вправе передавать свои права и обязанности по настоящему Договору третьим лицам без письменного согласия Агента. Обязанность доказывания наличия такого согласия возлагается на Принципала.</p>

<p>12.7. В случае если одно или более положений настоящего Договора являются по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого другого положения, которые остаются в силе.</p>

<p>12.8. Приложения к Договору, являющиеся его неотъемлемой частью:</p>

<p>Приложение №1 – Стоимость услуг Принципала</p>

<p>13. Реквизиты Агента:</p>

<p><b>Общество с ограниченной ответственностью «Финансовая Компания «Гелиос»</b></p>

<p>ИНН 7727285753 ОГРН 1167746278270</p>

<p>Адрес: 117628, город Москва, улица Старобитцевская, дом 15, корпус 1, помещение II</p>

<p>Р/с 40702810202080003561</p>

<p>в АО «АЛЬФА-БАНК»</p>

<p>БИК 044525593</p>

<p>К/с 30101810200000000593 </p>

<div class="container" style="text-align: center;">
    <p><b>Приложение №1</b></p>
    <p><b> к договору присоединения</b></p>
    <p><b>Стоимость услуг Принципала</b></p>
</div>

<table border="1" cellspacing="0" >
    <tbody>
    <tr>
        <td valign="top"><p><b>№ п/п</b></p></td>
        <td valign="top" ><p><b>Тип услуг Принципала </b></p></td>
        <td valign="top" ><p><b>Стоимость услуг Принципала за 1 (один) час</b></p></td>
    </tr>

    <tr>
        <td valign="top" ><p>1</p></td>
        <td valign="bottom" ><p>Раздача листовок - рекламные услуги, оказываемые Принципалом по раздаче листовок</p></td>
        <td valign="center" ><p>280 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>2</p></td>
        <td valign="bottom" ><p>Стендист – рекламные услуги, оказываемые Принципалом по привлечению дополнительного внимания к рекламируемой продукции, вовлечению посетителей в разговор, побуждению интереса к продукции</p></td>
        <td valign="center" ><p>434 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>3</p></td>
        <td valign="bottom" ><p>Консультант – рекламные услуги, оказываемые Принципалом, по консультированию в отношении конкретных товаров, услуг</p></td>
        <td valign="center" ><p>385 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>4</p></td>
        <td valign="bottom" ><p>Эмоций – рекламные услуги, оказываемые Принципалом в ростовых куклах</p></td>
        <td valign="center" ><p>560 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>5</p></td>
        <td valign="bottom" ><p>Еда и напитки – рекламные услуги, оказываемые Принципалом по проведению дегустаций</p></td>
        <td valign="center" ><p>525 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>6</p></td>
        <td valign="bottom" ><p>Хостес (встречающий гостей) – услуги Принципала по приему гостей</p></td>
        <td valign="center" ><p>385 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>7</p></td>
        <td valign="bottom" ><p>Гардеробщик – услуги Принципала по приему, размещению и выдаче одежды гостей</p></td>
        <td valign="center" ><p>315 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>8</p></td>
        <td valign="bottom" ><p>Парковщик – услуги Принципала по оказанию помощи в парковании автомобилей и контролю загруженности парковочной зоны</p></td>
        <td valign="center" ><p>420 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>9</p></td>
        <td valign="bottom" ><p>Хелпер – услуги, оказываемые Принципалом в качестве помощника</p></td>
        <td valign="center" ><p>280 руб.</p></td>
    </tr>

    <tr>
        <td valign="top" ><p>10</p></td>
        <td valign="bottom" ><p>Моник - услуги, оказываемые Принципалом в качестве живого манекена</p></td>
        <td valign="center" ><p>700 руб.</p></td>
    </tr>

    </tbody>
</table>
<br>

</div>