<?php
$this->title = 'Кто такие Промоутеры?';
?>
<section class="about_monic about_promoter">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
            </div>
            <div class="col-lg-5">
                <h2>Работай когда удобно</h2>
<!--                <h3>Кто такие Промоутеры?</h3>-->
                <p>Приложение LIMA поможет тебе
                    найти подработку возле дома, или дома!
                    Сотни заказов в твоем мобильном
                    Скачай, пройди регистрацию,
                    получай и выполняй заказы.</p>
                <div class="about_monic-btns">
                    <a href="#download" class="orange-btn">Стать исполнителем</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="how-it-works">
    <div class="container">
        <h2 class="main-title main-title-white">Как работает LIMA? Очень просто!</h2>
        <div class="how-it-works-steps">
            <div class="how-it-works-steps-single">
                <span>1</span>
                <h3>Скачай<br>приложение<br>и зарегистрируйся</h3>
            </div>
            <div class="how-it-works-steps-single">
                <span>2</span>
                <h3>Выбери<br>понравившийся<br>заказ</h3>
            </div>
            <div class="how-it-works-steps-single">
                <span>3</span>
                <h3>Выполни<br>заказ</h3>
            </div>
            <div class="how-it-works-steps-single">
                <span>4</span>
                <h3>Получи<br>деньги на карту</h3>
            </div>
        </div>
    </div>
</section>
<!--<section class="promoter__info">-->
<!--    <video autoplay muted loop class="promoter__info-video">-->
<!--        <source src="video/1.mp4" type="video/mp4">-->
<!--    </video>-->
<!--    <div class="container">-->
<!--        <div class="promoter__info-inner">-->
<!--            <p>Забудь про агентов, поиски заказов и прочие неприятности работы промоутером! <br>С LIMA всё будет по другому! </p>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section class="what-we-give">
    <div class="container">
        <h2>Твои преимущества</h2>
        <ul class="what-we-give-list">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 45"><path d="M34.932.065c-1.88.035-3.39.581-4.418 1.573-1.029.991-1.508 2.368-1.543 3.812v.002c-.023.941.172 1.79.396 2.725a2.12 2.12 0 0 0-.365 1.488c.086.717.284 1.27.613 1.69.15.192.371.206.565.322.204.674.482 1.314.87 1.826.25.327.504.62.737.857.056.057.124.091.172.14.004.509.006.986-.031 1.513-.12.263-.491.58-1.285.908-.45.185-.988.37-1.557.57a8.811 8.811 0 0 0 .057-.88c.01-.945-.143-1.947-.672-2.83-.49-.82-1.389-1.442-2.51-1.673-.712-.711-1.713-1.043-2.84-1.043h-.017c-1.88.035-3.39.581-4.418 1.573-1.029.991-1.506 2.368-1.541 3.812v.002c-.009.354.021.694.064 1.031-.68-.231-1.342-.44-1.889-.646-.82-.31-1.208-.63-1.304-.824-.037-.525-.036-1-.032-1.506.049-.05.116-.084.172-.14.234-.238.489-.529.739-.856.39-.512.67-1.154.875-1.828.194-.116.417-.13.568-.323.328-.42.525-.973.611-1.69V9.67a2.12 2.12 0 0 0-.369-1.494c.188-.705.376-1.472.389-2.557.01-.944-.143-1.948-.672-2.832-.49-.82-1.389-1.44-2.51-1.672C13.075.404 12.076.071 10.95.071h-.02C9.05.106 7.543.651 6.515 1.644c-1.028.991-1.507 2.368-1.543 3.812v.002c-.023.94.172 1.79.396 2.725a2.12 2.12 0 0 0-.365 1.488c.086.718.284 1.272.613 1.691.152.193.374.205.569.32.204.674.478 1.315.867 1.827.249.327.503.618.736.855.056.057.124.091.172.14.004.511.006.988-.031 1.518-.1.22-.341.468-.92.743-.613.29-1.475.56-2.385.892-.91.332-1.878.727-2.732 1.371-.855.644-1.586 1.584-1.866 2.824a1 1 0 1 0 1.95.44c.17-.753.542-1.231 1.119-1.666.577-.435 1.368-.781 2.215-1.09.847-.309 1.74-.578 2.554-.965.815-.386 1.637-.932 1.994-1.894a1 1 0 0 0 .059-.26c.084-.93.053-1.584.053-2.352a1 1 0 0 0-.535-.884c.163.085-.05-.044-.217-.215a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.182-.717-1.338a1 1 0 0 0-.748-.863c-.033-.047-.138-.215-.192-.664-.013-.108.004-.161.02-.192a1 1 0 0 0 .369-1.05c-.29-1.118-.427-1.817-.406-2.686.026-1.051.337-1.848.931-2.422.593-.571 1.537-.98 3.047-1.012h.002c1.009.001 1.525.325 1.59.44a1 1 0 0 0 .732.496c.73.101 1.05.373 1.309.806.26.434.395 1.089.387 1.782-.014 1.132-.195 1.989-.375 2.529a1 1 0 0 0 .351 1.12c.016.03.032.082.02.187-.054.45-.159.62-.192.666a1 1 0 0 0-.748.863c-.016.153-.324.819-.718 1.336a7.382 7.382 0 0 1-.577.668c-.168.171-.382.301-.22.217a1 1 0 0 0-.535.884c0 .766-.031 1.422.052 2.352a1 1 0 0 0 .059.26c.434 1.164 1.518 1.652 2.53 2.033.914.345 1.876.615 2.687.935a2.07 2.07 0 0 0-.127 1.02c.086.717.282 1.27.611 1.69.152.193.374.208.568.324.205.673.481 1.313.87 1.824.248.327.501.62.734.857.056.057.124.091.172.14.004.508.006.984-.031 1.51-.125.274-.527.605-1.37.944-.581.234-1.296.462-2.04.738a8.766 8.766 0 0 0 .279-2.08c.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.443-2.514-1.674-.711-.708-1.71-1.04-2.834-1.04h-.017c-1.88.034-3.39.58-4.418 1.572-1.029.991-1.508 2.368-1.543 3.812v.002c-.023.941.172 1.79.396 2.725a2.12 2.12 0 0 0-.365 1.488c.086.717.284 1.27.613 1.69.15.192.371.206.565.322.204.674.482 1.314.87 1.826.25.327.504.62.737.857.056.057.124.091.172.14.004.51.006.988-.031 1.517-.1.218-.343.467-.922.742-.613.29-1.473.563-2.383.894-.91.332-1.88.727-2.734 1.371-.855.645-1.586 1.582-1.866 2.823a1 1 0 0 0 1.952.441c.17-.753.542-1.233 1.119-1.668.577-.435 1.366-.78 2.213-1.088.847-.309 1.742-.578 2.556-.965.815-.386 1.635-.934 1.992-1.896a1 1 0 0 0 .06-.26c.083-.93.054-1.584.054-2.351a1 1 0 0 0-.537-.885c.163.085-.05-.042-.217-.213a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.861c-.033-.046-.14-.215-.194-.666-.013-.108.004-.161.02-.192a1 1 0 0 0 .369-1.05c-.29-1.118-.427-1.817-.406-2.686.025-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.003 1.52.323 1.584.436a1 1 0 0 0 .732.496c.73.101 1.05.375 1.31.809.259.433.396 1.088.388 1.78-.014 1.134-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.083.019.19-.054.451-.161.622-.193.668a1 1 0 0 0-.745.861c-.016.153-.326.82-.72 1.336a7.39 7.39 0 0 1-.575.668c-.168.171-.382.3-.22.215a1 1 0 0 0-.535.887c0 .765-.033 1.42.05 2.351a1 1 0 0 0 .414.723 4.023 4.023 0 0 0 1.666 1.431c.815.387 1.71.656 2.557.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.039-2.732-1.37-.91-.332-1.77-.603-2.383-.893-.596-.283-.856-.54-.95-.764a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.083.173-.14.234-.238.489-.529.739-.856.39-.512.67-1.153.875-1.828.194-.116.417-.13.568-.323.313-.4.503-.925.596-1.593.814-.325 1.697-.611 2.543-.951 1.032-.416 2.114-.961 2.552-2.14a1 1 0 0 0 .059-.259c.084-.93.053-1.584.053-2.351a1 1 0 0 0-.536-.885c.163.085-.049-.042-.216-.213a7.359 7.359 0 0 1-.573-.668c-.392-.517-.7-1.184-.716-1.34a1 1 0 0 0-.748-.863c-.034-.047-.138-.215-.192-.664-.013-.11.005-.164.022-.194a1 1 0 0 0 .369-1.048c-.29-1.118-.427-1.817-.406-2.686.025-1.052.334-1.848.93-2.422.592-.572 1.54-.98 3.054-1.01 1.001.003 1.521.323 1.586.436a1 1 0 0 0 .73.496c.73.101 1.05.375 1.309.809.26.433.397 1.086.389 1.779-.014 1.133-.195 1.991-.375 2.531a1 1 0 0 0 .35 1.115c.015.03.032.082.019.19v.002c-.055.451-.161.62-.194.666a1 1 0 0 0-.744.861c-.016.153-.326.821-.72 1.338a7.39 7.39 0 0 1-.575.668c-.168.171-.382.3-.22.215a1 1 0 0 0-.536.885c0 .765-.033 1.42.051 2.351a1 1 0 0 0 .06.26c.437 1.171 1.528 1.657 2.546 2.039.74.278 1.493.513 2.193.76.002.065-.004.126.004.195v.002c.086.717.284 1.27.613 1.69.15.192.371.206.565.322.204.674.482 1.314.87 1.826.25.327.504.62.737.857.056.057.124.091.172.14.004.51.006.988-.031 1.517-.1.218-.343.467-.922.742-.613.29-1.473.563-2.383.894-.91.332-1.88.727-2.734 1.371-.855.645-1.586 1.582-1.866 2.823a1 1 0 0 0 1.952.441c.17-.753.542-1.233 1.119-1.668.577-.435 1.366-.78 2.213-1.088.847-.309 1.742-.578 2.556-.965.815-.386 1.635-.934 1.992-1.896a1 1 0 0 0 .06-.26c.083-.93.054-1.584.054-2.351a1 1 0 0 0-.537-.885c.163.085-.05-.042-.217-.213a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.861c-.033-.046-.14-.215-.194-.666v-.01a1 1 0 0 0 .145-.295 1 1 0 0 0 .244-.937c-.29-1.118-.427-1.817-.406-2.686.025-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.003 1.52.323 1.584.436a1 1 0 0 0 .732.496c.73.101 1.05.375 1.31.809.259.433.396 1.088.388 1.78-.014 1.134-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.082.019.19-.054.451-.161.622-.193.668a1 1 0 0 0-.745.861c-.016.153-.326.82-.72 1.336a7.39 7.39 0 0 1-.575.668c-.168.171-.382.3-.22.215a1 1 0 0 0-.535.887c0 .765-.033 1.42.05 2.351a1 1 0 0 0 .414.723 4.023 4.023 0 0 0 1.666 1.431c.815.387 1.71.656 2.557.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.039-2.732-1.37-.91-.332-1.77-.603-2.383-.893-.596-.283-.856-.54-.95-.764a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.083.173-.14.234-.238.489-.529.739-.856.39-.512.67-1.153.875-1.828.194-.116.417-.13.568-.323.328-.42.525-.972.611-1.689v-.002a2.12 2.12 0 0 0-.369-1.494c.188-.705.376-1.472.389-2.557.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.443-2.514-1.674-.712-.708-1.71-1.04-2.834-1.04h-.017c-1.88.034-3.39.58-4.418 1.572-1.029.991-1.508 2.368-1.543 3.812v.002c-.017.673.093 1.307.23 1.951-.61-.203-1.2-.382-1.695-.568-.83-.312-1.223-.636-1.319-.83a18.703 18.703 0 0 1-.03-1.504c.048-.05.117-.083.173-.14.234-.238.488-.53.738-.858.39-.512.67-1.152.875-1.826.195-.116.418-.13.569-.323.329-.42.525-.973.611-1.691a2.06 2.06 0 0 0-.121-1.002c.781-.297 1.612-.566 2.402-.892.994-.41 2.028-.958 2.451-2.098a1 1 0 0 0 .06-.26c.083-.93.054-1.584.054-2.351a1 1 0 0 0-.537-.885c.163.085-.05-.042-.217-.213a7.359 7.359 0 0 1-.572-.668c-.393-.517-.7-1.184-.717-1.34a1 1 0 0 0-.744-.861c-.033-.046-.14-.215-.194-.666-.013-.108.004-.161.02-.192a1 1 0 0 0 .369-1.05c-.29-1.118-.427-1.817-.406-2.686.025-1.052.334-1.848.93-2.422.593-.572 1.54-.98 3.054-1.01 1.004.003 1.52.323 1.584.436a1 1 0 0 0 .732.496c.73.101 1.05.375 1.31.809.259.433.396 1.088.388 1.78-.014 1.134-.195 1.99-.375 2.53a1 1 0 0 0 .35 1.117c.015.03.032.082.019.19-.054.451-.161.622-.193.668a1 1 0 0 0-.745.861c-.016.153-.326.82-.72 1.336a7.39 7.39 0 0 1-.575.668c-.168.171-.382.3-.22.215a1 1 0 0 0-.535.887c0 .765-.033 1.42.05 2.351a1 1 0 0 0 .414.723 4.023 4.023 0 0 0 1.666 1.431c.815.387 1.71.656 2.557.965.847.309 1.636.655 2.213 1.09.577.435.95.913 1.12 1.666a1 1 0 1 0 1.95-.44c-.28-1.24-1.013-2.18-1.867-2.824-.854-.644-1.822-1.039-2.732-1.37-.91-.332-1.77-.603-2.383-.893-.596-.283-.856-.54-.95-.764a18.811 18.811 0 0 1-.03-1.494c.048-.05.117-.083.173-.14.234-.238.489-.529.739-.856.39-.512.67-1.153.875-1.828.194-.116.417-.13.568-.323.328-.42.525-.972.611-1.689v-.002a2.12 2.12 0 0 0-.369-1.494c.188-.705.376-1.472.389-2.557.01-.944-.143-1.948-.672-2.832-.491-.82-1.39-1.443-2.514-1.674-.712-.708-1.71-1.04-2.834-1.04h-.017z"/></svg>
                <span>Множество работодателей</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 33"><path d="M14.667.065v6.667h2.666v-3.75c6.75.693 12 6.135 12 13.083C29.333 23.487 23.422 29.4 16 29.4c-7.422 0-13.333-5.912-13.333-13.334 0-3.791 1.448-6.99 4-9.416L4.833 4.69C1.781 7.597 0 11.586 0 16.065c0 8.85 7.151 16 16 16s16-7.15 16-16c0-8.849-7.151-16-16-16h-1.333zM7.458 7.524l5.917 8.958A2.67 2.67 0 0 0 16 18.732a2.672 2.672 0 0 0 2.667-2.667 2.67 2.67 0 0 0-2.25-2.625L7.458 7.524z"/></svg>
                <span>Быстрый поиск работы</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 43"><path d="M12.884 2.435l.26-.105.659-.264c.1-.04.29-.11.56-.198A21.822 21.822 0 0 1 21 .815a21.822 21.822 0 0 1 6.64 1.053c.268.089.457.158.558.199l.917.368-.661 1.22c.244.083.482.172.713.268.468.193.886.4 1.25.607.22.126.375.225.459.283l.373.263v.459c0 1.38-.806 2.495-2.484 3.985-.385.343-.784.665-1.197.975 3.124 2.11 6.319 5.375 8.876 9.039 3.034 4.345 4.805 8.636 4.805 12.1 0 4.227-1.995 7.174-5.735 8.771-3.245 1.386-7.682 1.91-14.515 1.91s-11.27-.524-14.515-1.91C2.745 38.808.75 35.861.75 31.633c0-3.463 1.771-7.754 4.805-12.1 2.557-3.663 5.752-6.928 8.876-9.038-.413-.31-.812-.632-1.197-.975-1.678-1.49-2.484-2.604-2.484-3.985v-.459l.106-.074.268-.189c.083-.058.237-.157.458-.283.364-.207.782-.414 1.25-.607.231-.096.469-.185.713-.268l-.661-1.22zM21 2.577c-2.294 0-4.054.324-5.596.83l3.382 6.24h4.428l3.382-6.241c-1.536-.505-3.295-.83-5.596-.83zM12.675 5.94c.228.642.89 1.526 1.716 2.26a15.324 15.324 0 0 0 1.888 1.445h.512l-2.39-4.41a8.394 8.394 0 0 0-1.726.705zM25.21 9.646h.512c.576-.374 1.171-.81 1.888-1.446.825-.733 1.488-1.617 1.716-2.259a8.394 8.394 0 0 0-1.726-.705l-2.39 4.41zm-8.19 1.762a6.71 6.71 0 0 0-.577.858c-.616 1.049-1.162 2.398-1.567 4.086a.872.872 0 1 1-1.456.43.885.885 0 0 1-.246-.845c.112-.467.235-.913.37-1.342-1.139 1.515-2.023 3.302-2.609 5.498a.871.871 0 1 1-1.483.42.88.88 0 0 1-.209-.866c.328-1.23.751-2.365 1.26-3.418a38.26 38.26 0 0 0-3.516 4.318C4.2 24.539 2.5 28.667 2.5 31.633c0 3.65 1.44 5.772 4.669 7.15 2.923 1.25 7.322 1.77 13.831 1.77 6.509 0 10.908-.52 13.831-1.77 3.23-1.378 4.669-3.5 4.669-7.15 0-2.966-1.7-7.094-4.486-11.086-2.669-3.823-6.125-7.238-9.275-9.14h-8.72zm.265 7.222h4.854c2.705 0 4.472 1.88 4.472 4.453 0 2.562-1.806 4.435-4.54 4.435h-2.598v1.666h3.965v1.577h-3.965v2.09h-2.188v-2.09H15.4v-1.577h1.885v-1.685H15.4v-1.852h1.885V18.63zm2.188 1.95v5.046h2.05c1.905 0 2.852-.976 2.852-2.523 0-1.547-.948-2.523-2.852-2.523h-2.05z"/></svg>
                <span>Гарантированные выплаты</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 41"><path d="M16.522.065C5.479.065 1.216 7.195.87 13.978v5.816C.262 20.49 0 21.38 0 22.51c0 2 1.294 3.641 3.207 4.076 2.262 5.914 6.012 13.478 12.445 13.478 3.478 0 6.175-2.262 8.261-5.217h-2.255c-1.913 2.347-3.913 3.478-6.087 3.478-4.175 0-7.755-4.185-11.06-12.88l-.163-.516-.516-.082c-1.132 0-2.093-1.033-2.093-2.337 0-.51.095-.937.245-1.277l2.853 1.359a.867.867 0 0 0 1.25-.788v-6.223c.601-.041 2.184-.102 4.81-.734 2.761-.662 5.947-1.848 8.152-3.967 2.333 3.074 5.35 4.266 6.168 4.538v6.386a.867.867 0 0 0 1.25.788l1.36-.68v2.88c-.14.031-.29.055-.436.055l-.516.082-.19.516c-.87 2.262-1.74 4.191-2.609 5.842 1.043-.173 2.021-.604 2.717-1.386.524-1.13.952-2.272 1.386-3.315.174-.044.343-.115.517-.19v.625c0 2.931-2.286 5.217-5.218 5.217h-3.641c-.363-1.005-1.321-1.739-2.446-1.739h-1.739a2.623 2.623 0 0 0-2.609 2.609 2.623 2.623 0 0 0 2.61 2.609h1.738c1.125 0 2.083-.734 2.446-1.74h3.641a6.944 6.944 0 0 0 6.957-6.956v-.87a2.623 2.623 0 0 0 2.608-2.608v-3.479a2.623 2.623 0 0 0-2.608-2.608v-3.479c-.347-7.652-4.603-12-11.82-12.173l-1.74-1.74h-.353zm-.354 1.74l1.74 1.739h.353c8.696 0 10.261 6.521 10.435 10.434v3.479h-.082a.866.866 0 0 0-.788.87v1.63l-.87.434v-5.543a.867.867 0 0 0-.624-.842s-4.335-1.362-6.468-4.837a.874.874 0 0 0-.815-.408.868.868 0 0 0-.598.326c-1.732 2.079-5.03 3.38-7.935 4.076-2.904.697-5.353.815-5.353.815a.87.87 0 0 0-.815.87v5.57l-1.82-.869v-5.57C3.05 5.193 9.82 1.892 16.167 1.804zm13.397 17.39h.87c.482 0 .87.388.87.87v3.479c0 .482-.388.87-.87.87h-.707a.908.908 0 0 0-.163-.028v-3.777a.91.91 0 0 0 0-.272v-1.141zM15.652 32.24h1.74c.482 0 .869.388.869.87s-.387.87-.87.87h-1.739a.867.867 0 0 1-.87-.87c0-.482.388-.87.87-.87z"/></svg>
                <span>Круглосуточная поддержка</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 45"><path d="M3.01.065a3.013 3.013 0 0 0-2.997 3v2.832a1.001 1.001 0 0 0 0 .327v30.673a1.001 1.001 0 0 0 0 .327v3.841c0 1.646 1.354 3 2.997 3h19.98a3.013 3.013 0 0 0 2.997-3v-3.832a1.001 1.001 0 0 0 0-.326V6.233a1.001 1.001 0 0 0 0-.326V3.065c0-1.645-1.354-3-2.997-3H3.01zm0 2h19.98c.554 0 .999.446.999 1v2H2.01v-2c0-.554.445-1 1-1zm-.999 5H23.99v29H2.01v-29zm0 31H23.99v3c0 .555-.445 1-1 1H3.01a.997.997 0 0 1-.999-1v-3zm7.992 1a.999.999 0 1 0 0 2h5.994a.999.999 0 1 0 0-2h-5.994z"/></svg>
                <span>Удобное мобильное приложение</span>
            </li>
        </ul>
    </div>
</section>
<section class="promoter__about">
    <div class="container">
        <p>«Благодаря LIMA работа исполнителем стала намного проще. Теперь не будет сложностей с поиском работы - множество предложений у тебя в смартфоне. Ты будешь защищен от недобросовестных работодателей, выполни работу и получи гарантированную оплату»</p>
        <p class="promoter__about-bold">Лима – это сервис где все взаимоотношения имеют юридическую силу и безопасность.</p>
    </div>
</section>
<section class="benefits">
    <div class="container">
        <h2 class="main-title">Почему именно LIMA?</h2>
        <div class="benefits__carousel">
            <div class="benefits__arrows">
                <a href="#" class="benefits__arrow benefits__prev"></a>
                <a href="#" class="benefits__arrow benefits__next"></a>
            </div>
            <div class="owl-carousel benefits_block">
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Свой график</h2>
                            <p>Ты самостоятельно формируешь график работы, указывая в профиле, когда можешь подрабатывать исполнителем. Выплаты ты получаешь в течении 1-2 дней сразу после подтверждения заказчиком выполненной задачи.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>Полная цифровизация</h2>
                            <p>Тебе не нужно ни куда ездить, и оформлять какие-либо документы! Все документы делает LIMA.  Тебе остается только нажать несколько кнопок и все!</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_single">
                    <div class="benefits_single-wrap">
                        <div class="benefits_single-content">
                            <h2>70+ видов деятельности</h2>
                            <p>Выбери те виды деятельности которые подходят для тебя, твой опыт и знания могут принести тебе дополнительный доход. Можно выбрать несколько профессий, чтобы получать и видеть больше заказов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="monic-apps">
    <a name="download"></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="monic-apps__info">
                    <h2 class="monic-apps__title">Быстро.Удобно.<br>Сейчас!</h2>
                    <p class="monic-apps__text" style="color: #000;">Скачай мобильнное приложение и начни работать уже сегодня.</p>
                    <div class="monic-apps__links">
                        <div class="monic-apps__link">
                            <img src="img/qr2.jpg" alt="">
                            <a href="#"><img src="img/apple.png" alt=""></a>
                        </div>
                        <div class="monic-apps__link">
                            <img src="img/qr2.jpg" alt="">
                            <a href="#"><img src="img/google.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="monic-apps__image">
                    <img src="img/phone3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>