<?php

namespace frontend\models;

use api\modules\v1\models\auth\ChangeUser;
use api\modules\v1\models\auth\PasswordResetForm;
use api\modules\v1\models\auth\Token;
use common\helpers\ChangeUserHelpers;
use common\helpers\DifferenceTimeHelpers;
use common\helpers\TokenCodeHelpers;
use Yii;
use yii\base\Model;
use frontend\models\User;

/**
 * Password reset request form
 */
class PasswordResetRequestForm extends PasswordResetForm
{
    public $phone;
    public $password_reset_token;
    public $password;

    const SCENARIO_GENERATE_TOKEN =  1;
    const SCENARIO_SET_NEW_PASSWORD = 2;

    public function rules()
    {
        return parent::rules(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function beforeValidate()
    {
        if (parent::beforeValidate()) {
            $this->phone = User::normalizePhone($this->phone);
            return true;
        }
        return false;
    }

    /**
     * Function return login token
     *
     * @return null|string|void
     * @throws \yii\web\HttpException
     */
    public function generateToken()
    {

        $user = User::findOne(['phone' => $this->phone, 'is_blocked' => User::STATUS_NO_BLOCKED]);

        if (!$user) {
            return $this->addError('phone', 'Номер телефона найден');
        }

        if (!User::isPasswordResetTokenValid($user->password_reset_token)) {
            $user->generatePasswordResetToken();
            if (!$user->save()) {
                return null;
            }
        }

        $change_user = ChangeUser::findOne(['user_id' => $user->id]);
        if (!empty($change_user)){
            $token = Token::findOne(['user_id' => $user->id]);

            if ($token->type == Token::TYPE_FORGOT_PASSWORD
                && DifferenceTimeHelpers::differenceTime($token->updated_at) < 3600){
                if ($change_user->type == ChangeUser::TYPE_CHANGE_PASSWORD
                    && DifferenceTimeHelpers::differenceTime($change_user->updated_at) < 3600){

                    return $this->addError('phone', 'Сброс пароля разрешен раз в час');
                }

                return $this->addError('phone',  'Код был выслан');
            }

            TokenCodeHelpers::updateSend($user->id, Token::TYPE_FORGOT_PASSWORD,
                $user->phone);

            return $user->password_reset_token;
        }

        $token = Token::findOne(['user_id' => $user->id]);
        if ($token->type == Token::TYPE_FORGOT_PASSWORD
            && DifferenceTimeHelpers::differenceTime($token->updated_at) < 3600){
            return $this->addError('phone',  'Запрашивать сброс пароля можно минимум раз в час');
        }

        TokenCodeHelpers::updateSend($user->id, Token::TYPE_FORGOT_PASSWORD,
            $user->phone);

        return $user->password_reset_token;
    }

    /**
     * Function set new password
     *
     * @param $token
     * @param $password
     * @param null $fcm_token
     * @return array|bool|null|string|void
     * @throws \yii\base\Exception
     * @throws \yii\web\HttpException
     */
    public function setNewPassword($token, $password, $fcm_token = null)
    {
        if (empty($token) || !is_string($token)) {
            return $this->addError('password',  'Неверные данные');
        }

        $user = User::findByPasswordResetToken($token);

        if (empty($user)) {
            return $this->addError('password',  'Пользователь не найден');
        }

        if ($user->is_confirm_forgot_code == User::NO_CONFIRM_CODE){
            return $this->addError('password',  'Подтвердите действие через смс');
        }

        $password_hash = hash('sha256', $password);
        $user->setPassword($password_hash);
        $user->access_token = User::setAccessToken($user->phone);
        if(!is_null($fcm_token)){
            $user->fcm_token = $fcm_token;
        }
        $user->removePasswordResetToken();
        $user->is_confirm_forgot_code = User::NO_CONFIRM_CODE;
        if($user->save()){
            $change_user = ChangeUser::findOne(['user_id' => $user->id]);
            if (empty($change_user)){
                $change = ChangeUserHelpers::create($user->id, ChangeUser::TYPE_CHANGE_PASSWORD);
                if(!$change){
                    return $this->addError('password',  'Неверные данные');
                }

                return true;
            }

            $change_user->type = ChangeUser::TYPE_CHANGE_PASSWORD;
            $change_user->touch('updated_at');
            if(!$change_user->save()){
                return $this->addError('phone',  'Неверные данные');
            }

            return true;
        }

        return null;
    }
}
